0:
- darkness: 0
  value:
  - "\e[7m\e[38;2;3;3;41m \e[0m\e[38;2;0;0;0;48;2;7;7;60m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;2;29m \e[0m\e[38;2;0;0;0;48;2;2;2;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;1;1;25m \e[0m\e[38;2;0;0;0;48;2;2;2;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;23m \e[0m\e[38;2;0;0;0;48;2;3;3;27m \e[0m"
1:
- darkness: 0
  value:
  - "\e[38;2;48;48;245;48;2;6;6;70m\u250A\e[38;2;24;24;166;48;2;4;4;57m\u2581\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;3;3;48m \e[0m\e[38;2;0;0;0;48;2;4;4;36m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;48;48;245;48;2;1;1;37m\u250A\e[48;2;1;1;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;3;48m \e[0m\e[38;2;0;0;0;48;2;3;3;24m \e[0m"
2:
- darkness: 0
  value:
  - "\e[38;2;40;40;214;48;2;11;11;80m\u2534\e[38;2;46;46;207;48;2;4;4;62m\u250D\e\
    [0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;6;6;58m \e[0m\e[38;2;50;50;144;48;2;2;2;34m\u250C\e[0m"
- darkness: 2
  value:
  - "\e[38;2;48;48;245;48;2;3;3;41m\u250A\e[38;2;80;80;237;48;2;1;1;30m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;6;6;56m \e[0m\e[38;2;50;50;144;48;2;1;1;20m\u250C\e[0m"
3:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;10;13m \e[0m\e[38;2;0;0;0;48;2;0;12;15m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;4;6m \e[0m\e[38;2;0;0;0;48;2;0;3;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;2;4m \e[0m\e[38;2;0;0;0;48;2;0;4;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;4;4m \e[0m\e[38;2;0;0;0;48;2;0;2;10m \e[0m"
4:
- darkness: 0
  value:
  - "\e[7m\e[38;2;4;11;0m \e[0m\e[38;2;0;0;0;48;2;3;9;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;7;0m \e[0m\e[38;2;0;0;0;48;2;1;4;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;3;0m \e[0m\e[38;2;0;0;0;48;2;1;6;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;4;0m \e[0m\e[38;2;0;0;0;48;2;2;3;0m \e[0m"
5:
- darkness: 0
  value:
  - "\e[38;2;0;112;0;48;2;1;46;0m\u2578\e[38;2;0;92;0;48;2;2;41;0m\u257A\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;1;28;0m \e[0m\e[38;2;0;0;0;48;2;0;20;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;1;29;0m \e[0m\e[38;2;0;80;0;48;2;0;18;0m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;25;0m \e[0m\e[38;2;0;0;0;48;2;0;24;0m \e[0m"
6:
- darkness: 0
  value:
  - "\e[38;2;2;97;0;48;2;0;48;0m\u2589\e[38;2;1;94;0;48;2;12;4;0m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;80;0;48;2;3;44;0m\u259D\e[38;2;0;88;0;48;2;1;36;0m\u2503\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;124;0;48;2;1;33;0m\u2502\e[38;2;0;96;0;48;2;2;36;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;45;0m \e[0m\e[38;2;0;0;0;48;2;1;41;0m \e[0m"
7:
- darkness: 0
  value:
  - "\e[7m\e[38;2;46;46;46m \e[0m\e[38;2;78;78;78;48;2;43;45;43m\u2512\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;24;24;24m \e[0m\e[38;2;0;0;0;48;2;35;35;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;26;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;17;17m \e[0m\e[38;2;0;0;0;48;2;28;28;28m \e[0m"
8:
- darkness: 0
  value:
  - "\e[38;2;186;186;186;48;2;61;61;61m\u2576\e[38;2;104;104;104;48;2;64;64;64m\u2532\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;41;41;41m \e[0m\e[38;2;108;108;108;48;2;31;31;31m\u2507\e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;30;30;30m \e[0m\e[38;2;0;0;0;48;2;38;38;38m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;0;0;0;48;2;36;36;36m \e[0m"
9:
- darkness: 0
  value:
  - "\e[7m\e[38;2;64;61;60m \e[0m\e[38;2;0;0;0;48;2;70;68;68m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;37;34;33m \e[0m\e[38;2;0;0;0;48;2;43;43;43m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;25;25m \e[0m\e[38;2;0;0;0;48;2;33;32;32m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;24;23;23m \e[0m\e[38;2;0;0;0;48;2;38;37;37m \e[0m"
10:
- darkness: 0
  value:
  - "\e[7m\e[38;2;72;66;56m \e[0m\e[38;2;130;130;130;48;2;43;43;43m\u2512\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;44;40;33m \e[0m\e[38;2;0;0;0;48;2;36;36;36m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;28;23m \e[0m\e[38;2;0;0;0;48;2;26;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;37;34;27m \e[0m\e[38;2;0;0;0;48;2;34;34;34m \e[0m"
11:
- darkness: 0
  value:
  - "\e[7m\e[38;2;49;40;36m \e[0m\e[38;2;91;91;91;48;2;17;18;17m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;33;25;21m \e[0m\e[38;2;0;0;0;48;2;20;21;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;21;16m \e[0m\e[38;2;0;0;0;48;2;16;17;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;24;23;19m \e[0m\e[38;2;0;0;0;48;2;16;17;16m \e[0m"
12:
- darkness: 0
  value:
  - "\e[7m\e[38;2;41;29;18m \e[0m\e[38;2;115;111;134;48;2;18;9;16m\u2582\e[0m"
- darkness: 1
  value:
  - "\e[38;2;74;48;42;48;2;16;14;7m\u2597\e[48;2;21;18;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;10;6m \e[0m\e[38;2;0;0;0;48;2;21;14;24m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;16;10m \e[0m\e[38;2;0;0;0;48;2;19;19;25m \e[0m"
13:
- darkness: 0
  value:
  - "\e[38;2;145;145;184;48;2;48;50;65m\u250F\e[38;2;160;160;170;48;2;25;25;38m\u2584\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;110;110;152;48;2;34;34;42m\u250D\e[38;2;129;129;129;48;2;34;34;41m\u250E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;145;145;145;48;2;19;19;32m\u2577\e[38;2;173;173;212;48;2;37;37;39m\u2576\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;33;44m \e[0m\e[38;2;103;103;103;48;2;38;38;44m\u250C\e[0m"
14:
- darkness: 0
  value:
  - "\e[38;2;146;144;148;48;2;47;25;18m\u2585\e[38;2;158;155;158;48;2;41;13;13m\u2585\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;145;145;145;48;2;50;39;38m\u250D\e[38;2;142;142;152;48;2;39;33;33m\u250F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;176;176;176;48;2;44;37;36m\u2577\e[38;2;167;167;206;48;2;43;40;40m\u2576\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;45;45m \e[0m\e[38;2;113;113;135;48;2;55;46;46m\u250C\e[0m"
15:
- darkness: 0
  value:
  - "\e[38;2;160;160;170;48;2;25;28;38m\u2584\e[38;2;145;145;184;48;2;48;50;65m\u2513\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;112;112;112;48;2;38;38;50m\u2597\e[38;2;108;108;108;48;2;31;31;45m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;176;176;176;48;2;37;37;42m\u2577\e[48;2;30;30;38m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;91;91;91;48;2;41;41;48m\u250C\e[48;2;39;40;50m \e[0m"
16:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;24;36m \e[0m\e[38;2;136;107;125;48;2;54;30;58m\u2518\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;96;48;2;24;18;16m\u2581\e[48;2;29;15;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;18;23m \e[0m\e[38;2;0;0;0;48;2;34;19;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;14;17m \e[0m\e[38;2;0;0;0;48;2;35;21;36m \e[0m"
17:
- darkness: 0
  value:
  - "\e[38;2;187;187;187;48;2;27;20;40m\u257A\e[38;2;164;148;140;48;2;40;31;50m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;139;139;139;48;2;20;15;32m\u257A\e[48;2;22;21;30m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;28;24;32m \e[0m\e[38;2;0;0;0;48;2;28;23;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;26;32m \e[0m\e[38;2;0;0;0;48;2;27;22;30m \e[0m"
18:
- darkness: 0
  value:
  - "\e[7m\e[38;2;55;39;57m \e[0m\e[38;2;0;0;0;48;2;42;26;47m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;28;42m \e[0m\e[38;2;0;0;0;48;2;22;14;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;28;22;32m \e[0m\e[38;2;0;0;0;48;2;17;9;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;18;25m \e[0m\e[38;2;0;0;0;48;2;19;12;25m \e[0m"
19:
- darkness: 0
  value:
  - "\e[38;2;173;173;173;48;2;33;20;41m\u257A\e[38;2;179;179;179;48;2;50;38;56m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;139;139;139;48;2;26;16;34m\u257A\e[48;2;28;24;32m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;20;29m \e[0m\e[38;2;0;0;0;48;2;30;26;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;24;30m \e[0m\e[38;2;0;0;0;48;2;33;28;36m \e[0m"
20:
- darkness: 0
  value:
  - "\e[38;2;159;159;159;48;2;35;35;35m\u250F\e[38;2;181;181;181;48;2;32;32;32m\u2510\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;135;135;135;48;2;25;25;25m\u257A\e[48;2;26;26;26m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;178;178;178;48;2;22;22;22m\u2577\e[48;2;23;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;0;0;0;48;2;26;26;26m \e[0m"
21:
- darkness: 0
  value:
  - "\e[38;2;149;149;149;48;2;30;30;30m\u250E\e[38;2;159;159;159;48;2;35;35;35m\u2513\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;30;30m \e[0m\e[38;2;125;125;125;48;2;30;30;30m\u257B\e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;29;29;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;24;24;24m \e[0m\e[38;2;0;0;0;48;2;34;34;34m \e[0m"
22:
- darkness: 0
  value:
  - "\e[38;2;84;0;84;48;2;51;0;51m\u250B\e[38;2;20;0;20;48;2;61;0;61m\u2581\e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;0;24;48;2;80;0;80m\u2589\e[48;2;29;0;29m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;84;0;84;48;2;21;0;21m\u250B\e[38;2;72;0;72;48;2;32;0;32m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;0;28m \e[0m\e[38;2;0;0;0;48;2;28;0;28m \e[0m"
23:
- darkness: 0
  value:
  - "\e[7m\e[38;2;103;73;66m \e[0m\e[38;2;0;0;0;48;2;104;76;69m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;59;40;33m \e[0m\e[38;2;0;0;0;48;2;54;40;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;47;33;29m \e[0m\e[38;2;0;0;0;48;2;54;42;41m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;49;35;30m \e[0m\e[38;2;0;0;0;48;2;54;39;37m \e[0m"
24:
- darkness: 0
  value:
  - "\e[38;2;163;44;0;48;2;38;21;5m\u259D\e[38;2;180;34;10;48;2;27;3;39m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[38;2;20;12;1;48;2;156;23;9m\u258A\e[38;2;0;0;120;48;2;9;1;11m\u2579\e[0m"
- darkness: 2
  value:
  - "\e[38;2;16;15;1;48;2;182;28;12m\u2589\e[48;2;21;2;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;32;11;2m \e[0m\e[38;2;0;0;0;48;2;24;4;19m \e[0m"
25:
- darkness: 0
  value:
  - "\e[7m\e[38;2;90;49;38m \e[0m\e[38;2;0;0;0;48;2;93;53;40m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;52;24;15m \e[0m\e[38;2;0;0;0;48;2;49;29;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;39;18;11m \e[0m\e[38;2;0;0;0;48;2;48;31;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;21;14m \e[0m\e[38;2;0;0;0;48;2;49;29;24m \e[0m"
26:
- darkness: 0
  value:
  - "\e[7m\e[38;2;96;46;28m \e[0m\e[38;2;0;0;0;48;2;98;48;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;59;28;18m \e[0m\e[38;2;0;0;0;48;2;48;23;12m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;50;26;17m \e[0m\e[38;2;0;0;0;48;2;48;23;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;24;16m \e[0m\e[38;2;0;0;0;48;2;49;23;13m \e[0m"
27:
- darkness: 0
  value:
  - "\e[38;2;122;122;122;48;2;26;26;26m\u2502\e[48;2;38;38;38m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;24;24;24m \e[0m\e[38;2;0;0;0;48;2;25;25;25m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;122;122;122;48;2;8;8;8m\u2502\e[48;2;11;11;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;18;18m \e[0m\e[38;2;0;0;0;48;2;20;20;20m \e[0m"
28:
- darkness: 0
  value:
  - "\e[38;2;169;169;169;48;2;31;31;31m\u250C\e[38;2;129;129;129;48;2;29;29;29m\u2512\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;98;98;98;48;2;19;19;19m\u250C\e[38;2;108;108;108;48;2;20;20;20m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;172;172;172;48;2;15;15;15m\u2577\e[48;2;14;14;14m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;98;98;98;48;2;12;12;12m\u250C\e[48;2;24;24;24m \e[0m"
29:
- darkness: 0
  value:
  - "\e[7m\e[38;2;23;37;34m \e[0m\e[38;2;67;78;78;48;2;8;20;24m\u2518\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;21;18m \e[0m\e[38;2;0;0;0;48;2;8;14;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;18;15m \e[0m\e[38;2;0;0;0;48;2;6;11;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;18;15m \e[0m\e[38;2;0;0;0;48;2;8;14;17m \e[0m"
30:
- darkness: 0
  value:
  - "\e[7m\e[38;2;38;38;38m \e[0m\e[38;2;0;0;0;48;2;41;41;41m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;26;26m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;11;11m \e[0m\e[38;2;0;0;0;48;2;24;24;24m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;19;19m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
31:
- darkness: 0
  value:
  - "\e[7m\e[38;2;70;44;39m \e[0m\e[38;2;151;64;32;48;2;78;39;20m\u2572\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;49;27;22m \e[0m\e[38;2;0;0;0;48;2;36;21;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;42;25;20m \e[0m\e[38;2;189;104;0;48;2;43;19;12m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;35;21;19m \e[0m\e[38;2;0;0;0;48;2;51;24;10m \e[0m"
32:
- darkness: 0
  value:
  - "\e[7m\e[38;2;30;17;49m \e[0m\e[38;2;109;46;20;48;2;25;17;70m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;20;11;39m \e[0m\e[38;2;0;0;0;48;2;1;0;25m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;17;28m \e[0m\e[38;2;0;0;0;48;2;21;13;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;9;22m \e[0m\e[38;2;0;0;0;48;2;9;6;37m \e[0m"
33:
- darkness: 0
  value:
  - "\e[7m\e[38;2;29;16;47m \e[0m\e[38;2;109;46;20;48;2;25;17;70m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;10;38m \e[0m\e[38;2;0;0;0;48;2;1;0;25m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;15;26m \e[0m\e[38;2;0;0;0;48;2;21;13;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;16;8;22m \e[0m\e[38;2;0;0;0;48;2;9;6;37m \e[0m"
34:
- darkness: 0
  value:
  - "\e[7m\e[38;2;40;32;19m \e[0m\e[38;2;0;0;0;48;2;55;41;19m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;32;25;13m \e[0m\e[38;2;0;0;0;48;2;18;14;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;15;9m \e[0m\e[38;2;0;0;0;48;2;23;17;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;16;9m \e[0m\e[38;2;0;0;0;48;2;29;21;10m \e[0m"
35:
- darkness: 0
  value:
  - "\e[7m\e[38;2;44;33;19m \e[0m\e[38;2;0;0;0;48;2;58;42;20m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;27;14m \e[0m\e[38;2;0;0;0;48;2;21;16;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;16;9m \e[0m\e[38;2;0;0;0;48;2;25;18;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;17;10m \e[0m\e[38;2;0;0;0;48;2;32;23;11m \e[0m"
36:
- darkness: 0
  value:
  - "\e[7m\e[38;2;55;37;37m \e[0m\e[38;2;56;109;109;48;2;48;38;38m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;38;20;20m \e[0m\e[38;2;0;0;0;48;2;15;22;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;16;15m \e[0m\e[38;2;0;0;0;48;2;21;27;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;17;16m \e[0m\e[38;2;0;0;0;48;2;25;21;21m \e[0m"
37:
- darkness: 0
  value:
  - "\e[7m\e[38;2;54;37;36m \e[0m\e[38;2;0;0;0;48;2;51;40;39m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;22;21m \e[0m\e[38;2;0;0;0;48;2;16;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;18;17m \e[0m\e[38;2;0;0;0;48;2;24;22;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;18;17m \e[0m\e[38;2;0;0;0;48;2;25;18;18m \e[0m"
38:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;53;10m \e[0m\e[38;2;0;0;0;48;2;43;34;8m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;45;10m \e[0m\e[38;2;0;0;0;48;2;19;11;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;27;8m \e[0m\e[38;2;0;0;0;48;2;22;14;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;24;26;7m \e[0m\e[38;2;0;0;0;48;2;17;19;4m \e[0m"
39:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;54;10m \e[0m\e[38;2;0;0;0;48;2;41;36;8m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;44;9m \e[0m\e[38;2;0;0;0;48;2;13;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;20;26;6m \e[0m\e[38;2;0;0;0;48;2;28;17;6m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;25;5m \e[0m\e[38;2;0;0;0;48;2;16;17;2m \e[0m"
40:
- darkness: 0
  value:
  - "\e[7m\e[38;2;42;29;16m \e[0m\e[38;2;139;83;22;48;2;43;29;17m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;23;12m \e[0m\e[38;2;0;0;0;48;2;18;13;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;24;14;8m \e[0m\e[38;2;0;0;0;48;2;23;16;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;15;9m \e[0m\e[38;2;0;0;0;48;2;29;16;8m \e[0m"
41:
- darkness: 0
  value:
  - "\e[7m\e[38;2;45;31;17m \e[0m\e[38;2;139;83;22;48;2;43;29;17m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;22;11m \e[0m\e[38;2;0;0;0;48;2;18;13;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;14;7m \e[0m\e[38;2;0;0;0;48;2;23;16;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;15;8m \e[0m\e[38;2;0;0;0;48;2;29;16;8m \e[0m"
42:
- darkness: 0
  value:
  - "\e[38;2;46;37;44;48;2;147;56;92m\u2589\e[38;2;170;73;110;48;2;64;17;20m\u258E\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;27;18;25;48;2;147;56;92m\u2589\e[48;2;32;11;14m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;14;13;12;48;2;147;56;92m\u2589\e[48;2;48;13;21m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;17;25m \e[0m\e[38;2;0;0;0;48;2;47;16;19m \e[0m"
43:
- darkness: 0
  value:
  - "\e[7m\e[38;2;58;40;50m \e[0m\e[38;2;170;73;110;48;2;62;16;19m\u258E\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;44;25;35m \e[0m\e[38;2;0;0;0;48;2;32;10;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;33;21;25m \e[0m\e[38;2;175;8;0;48;2;37;13;23m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;19;26m \e[0m\e[38;2;0;0;0;48;2;46;15;19m \e[0m"
44:
- darkness: 0
  value:
  - "\e[7m\e[38;2;47;31;16m \e[0m\e[38;2;0;0;0;48;2;48;36;15m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;24;11m \e[0m\e[38;2;0;0;0;48;2;17;14;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;18;9m \e[0m\e[38;2;0;0;0;48;2;21;14;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;17;9m \e[0m\e[38;2;0;0;0;48;2;24;20;9m \e[0m"
45:
- darkness: 0
  value:
  - "\e[7m\e[38;2;50;34;18m \e[0m\e[38;2;0;0;0;48;2;49;37;16m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;41;28;14m \e[0m\e[38;2;0;0;0;48;2;21;16;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;19;10m \e[0m\e[38;2;0;0;0;48;2;22;15;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;20;11m \e[0m\e[38;2;0;0;0;48;2;28;21;10m \e[0m"
46:
- darkness: 0
  value:
  - "\e[38;2;50;20;9;48;2;158;94;62m\u2589\e[48;2;76;44;29m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;34;14;6;48;2;158;94;62m\u2589\e[48;2;21;6;2m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;19;9;5;48;2;158;94;62m\u2589\e[48;2;37;24;17m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;16;8m \e[0m\e[38;2;0;0;0;48;2;34;17;11m \e[0m"
47:
- darkness: 0
  value:
  - "\e[38;2;57;24;11;48;2;158;94;62m\u2589\e[38;2;167;120;93;48;2;69;37;22m\u254C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;39;18;8;48;2;158;94;62m\u2589\e[48;2;26;10;4m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;24;11;6;48;2;158;94;62m\u2589\e[38;2;151;114;93;48;2;27;15;9m\u254C\e\
    [0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;39;19;11m \e[0m\e[38;2;0;0;0;48;2;39;21;13m \e[0m"
48:
- darkness: 0
  value:
  - "\e[38;2;195;195;195;48;2;73;29;29m\u257A\e[38;2;184;184;184;48;2;63;28;28m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;144;144;144;48;2;46;25;25m\u257A\e[48;2;35;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;29;10;10;48;2;130;114;114m\u2589\e[48;2;49;22;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;45;27;27m \e[0m\e[38;2;0;0;0;48;2;37;21;21m \e[0m"
49:
- darkness: 0
  value:
  - "\e[38;2;93;93;205;48;2;230;230;236m\u259D\e[38;2;185;185;197;48;2;29;29;99m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;156;156;156;48;2;59;59;115m\u2585\e[38;2;100;100;160;48;2;17;17;34m\u250E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;205;205;244;48;2;82;82;91m\u2502\e[48;2;29;29;58m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;141;141;141;48;2;87;87;112m\u252D\e[38;2;77;77;144;48;2;30;30;44m\u250C\
    \e[0m"
50:
- darkness: 0
  value:
  - "\e[38;2;189;189;227;48;2;36;36;121m\u2597\e[38;2;55;55;85;48;2;228;228;228m\u2598\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;150;150;164;48;2;16;16;69m\u2597\e[38;2;173;173;173;48;2;69;69;69m\u250F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;126;126;210;48;2;24;24;57m\u2506\e[38;2;252;252;252;48;2;82;82;90m\u2576\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;34;74m \e[0m\e[38;2;144;144;144;48;2;84;84;84m\u250C\e[0m"
51:
- darkness: 0
  value:
  - "\e[38;2;55;55;55;48;2;222;222;232m\u2581\e[38;2;28;28;121;48;2;184;184;205m\u2585\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;189;189;189;48;2;100;100;102m\u259D\e[38;2;95;95;160;48;2;32;32;62m\u254F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;221;221;244;48;2;87;87;87m\u250B\e[38;2;23;23;55;48;2;181;181;181m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;134;134;134;48;2;91;91;94m\u2571\e[38;2;50;50;144;48;2;49;49;67m\u250C\
    \e[0m"
52:
- darkness: 0
  value:
  - "\e[38;2;213;213;213;48;2;36;36;102m\u259D\e[38;2;87;87;117;48;2;241;241;249m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;153;153;153;48;2;10;10;51m\u259D\e[38;2;0;0;0;48;2;137;137;153m\u258E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;143;143;237;48;2;29;29;56m\u250A\e[38;2;67;67;71;48;2;149;149;155m\u258C\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;31;62m \e[0m\e[38;2;130;130;141;48;2;85;85;91m\u251E\e[0m"
53:
- darkness: 0
  value:
  - "\e[38;2;55;10;0;48;2;83;25;3m\u2573\e[38;2;52;9;0;48;2;80;23;1m\u257D\e[0m"
- darkness: 1
  value:
  - "\e[38;2;78;32;12;48;2;44;11;0m\u257A\e[38;2;54;13;0;48;2;32;8;0m\u2507\e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;10;1m \e[0m\e[38;2;80;30;8;48;2;32;7;0m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;36;10;0m \e[0m\e[38;2;0;0;0;48;2;37;10;0m \e[0m"
54:
- darkness: 0
  value:
  - "\e[38;2;85;24;0;48;2;40;9;3m\u258A\e[38;2;59;22;9;48;2;86;26;0m\u258D\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;42;10;0m \e[0m\e[38;2;64;20;0;48;2;32;8;1m\u2520\e[0m"
- darkness: 2
  value:
  - "\e[38;2;84;22;0;48;2;26;7;0m\u2502\e[38;2;84;25;0;48;2;35;10;1m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;38;10;0m \e[0m\e[38;2;54;18;0;48;2;34;11;2m\u250C\e[0m"
55:
- darkness: 0
  value:
  - "\e[38;2;134;134;134;48;2;13;24;11m\u2597\e[48;2;39;43;39m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;37;32m \e[0m\e[38;2;0;0;0;48;2;23;25;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;21;17m \e[0m\e[38;2;0;0;0;48;2;14;16;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;26;22m \e[0m\e[38;2;0;0;0;48;2;20;23;20m \e[0m"
56:
- darkness: 0
  value:
  - "\e[38;2;170;170;170;48;2;34;31;30m\u2576\e[38;2;144;120;108;48;2;70;54;44m\u2509\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;28;26;25m \e[0m\e[38;2;0;0;0;48;2;35;27;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;19;18;18m \e[0m\e[38;2;128;107;96;48;2;27;17;12m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;23;22m \e[0m\e[38;2;0;0;0;48;2;36;28;24m \e[0m"
57:
- darkness: 0
  value:
  - "\e[38;2;145;145;145;48;2;67;67;67m\u2520\e[38;2;148;148;148;48;2;87;87;87m\u2519\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;53;53;53m \e[0m\e[38;2;0;0;0;48;2;53;53;53m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;169;169;169;48;2;43;43;43m\u250A\e[48;2;47;47;47m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;44;44;44m \e[0m\e[38;2;0;0;0;48;2;53;53;53m \e[0m"
58:
- darkness: 0
  value:
  - "\e[38;2;96;48;24;48;2;55;8;7m\u2576\e[38;2;194;194;194;48;2;50;8;7m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;8;7m \e[0m\e[38;2;0;0;0;48;2;24;3;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;5;3m \e[0m\e[38;2;0;0;0;48;2;45;16;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;5;4m \e[0m\e[38;2;0;0;0;48;2;37;15;14m \e[0m"
59:
- darkness: 0
  value:
  - "\e[38;2;96;48;24;48;2;53;7;6m\u2576\e[38;2;194;194;194;48;2;48;6;6m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;7;6m \e[0m\e[38;2;0;0;0;48;2;24;3;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;4;3m \e[0m\e[38;2;0;0;0;48;2;44;15;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;5;4m \e[0m\e[38;2;0;0;0;48;2;35;14;14m \e[0m"
60:
- darkness: 0
  value:
  - "\e[7m\e[38;2;51;18;5m \e[0m\e[38;2;0;0;0;48;2;51;20;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;13;4m \e[0m\e[38;2;0;0;0;48;2;24;7;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;9;2m \e[0m\e[38;2;0;0;0;48;2;27;12;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;10;2m \e[0m\e[38;2;0;0;0;48;2;25;8;2m \e[0m"
61:
- darkness: 0
  value:
  - "\e[38;2;252;252;252;48;2;47;47;45m\u2576\e[38;2;237;237;191;48;2;28;28;25m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;27;27;27;48;2;163;163;152m\u2589\e[48;2;14;14;11m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;16;16;16;48;2;163;163;152m\u2589\e[48;2;23;23;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;30;30m \e[0m\e[38;2;0;0;0;48;2;17;17;16m \e[0m"
62:
- darkness: 0
  value:
  - "\e[38;2;122;14;6;48;2;49;3;1m\u250B\e[38;2;120;0;0;48;2;49;2;1m\u250B\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;28;2;1m \e[0m\e[38;2;0;0;0;48;2;25;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;122;14;6;48;2;16;1;0m\u250B\e[38;2;128;0;0;48;2;38;1;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;2;1m \e[0m\e[38;2;0;0;0;48;2;28;0;0m \e[0m"
63:
- darkness: 0
  value:
  - "\e[38;2;78;14;0;48;2;89;26;0m\u258F\e[38;2;72;13;0;48;2;88;26;0m\u2575\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;0;48;2;57;15;0m\u250A\e[48;2;60;17;0m\u258E\e[0m"
- darkness: 2
  value:
  - "\e[38;2;84;22;0;48;2;36;10;0m\u2502\e[38;2;76;22;0;48;2;39;10;0m\u2504\e[0m"
- darkness: 3
  value:
  - "\e[38;2;49;13;0;48;2;41;11;0m\u252D\e[38;2;51;15;0m\u251E\e[0m"
64:
- darkness: 0
  value:
  - "\e[38;2;68;68;181;48;2;0;2;19m\u2582\e[48;2;0;5;19m\u2582\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;14;16;42m \e[0m\e[38;2;0;0;0;48;2;8;8;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;8;8;30m \e[0m\e[38;2;0;0;0;48;2;6;8;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;8;10;29m \e[0m\e[38;2;0;0;0;48;2;9;11;36m \e[0m"
65:
- darkness: 0
  value:
  - "\e[38;2;129;129;189;48;2;4;4;39m\u2597\e[48;2;4;6;39m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[38;2;109;109;157;48;2;1;1;11m\u2597\e[38;2;64;64;157;48;2;9;9;30m\u257B\e\
    [0m"
- darkness: 2
  value:
  - "\e[38;2;96;96;189;48;2;11;11;16m\u2577\e[48;2;13;15;32m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;17;29m \e[0m\e[38;2;0;0;0;48;2;18;18;47m \e[0m"
66:
- darkness: 0
  value:
  - "\e[38;2;197;197;252;48;2;17;17;70m\u2597\e[38;2;124;124;252;48;2;41;41;70m\u2513\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;157;157;189;48;2;13;13;44m\u2597\e[38;2;80;80;189;48;2;19;19;41m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;128;128;252;48;2;22;22;39m\u2577\e[48;2;24;24;42m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;100;100;144;48;2;21;21;43m\u250C\e[38;2;59;59;135;48;2;24;24;42m\u2511\
    \e[0m"
67:
- darkness: 0
  value:
  - "\e[38;2;0;0;25;48;2;142;142;229m\u258D\e[38;2;164;164;231;48;2;14;14;74m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;6;6;32;48;2;134;134;179m\u258C\e[38;2;72;72;177;48;2;26;26;45m\u2503\e\
    [0m"
- darkness: 2
  value:
  - "\e[38;2;112;112;228;48;2;32;32;51m\u2502\e[48;2;35;35;63m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;104;104;144;48;2;36;36;65m\u250C\e[38;2;76;76;135;48;2;37;37;63m\u2511\
    \e[0m"
68:
- darkness: 0
  value:
  - "\e[38;2;0;65;0;48;2;0;136;0m\u2589\e[38;2;0;60;0;48;2;0;128;0m\u2589\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;29;0;48;2;0;136;0m\u2589\e[48;2;0;35;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;22;0;48;2;0;136;0m\u2589\e[48;2;0;35;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;32;0m \e[0m\e[38;2;0;0;0;48;2;0;37;0m \e[0m"
69:
- darkness: 0
  value:
  - "\e[38;2;0;0;71;48;2;0;0;99m\u2589\e[38;2;0;0;89;48;2;0;0;123m\u2589\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;31;48;2;0;0;99m\u2589\e[48;2;0;0;41m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;0;21;48;2;0;0;99m\u2589\e[48;2;0;0;46m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;32m \e[0m\e[38;2;0;0;0;48;2;0;0;41m \e[0m"
70:
- darkness: 0
  value:
  - "\e[7m\e[38;2;123;13;0m \e[0m\e[38;2;108;10;0;48;2;169;24;0m\u2589\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;84;10;0m \e[0m\e[38;2;0;0;0;48;2;74;7;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;66;9;0m \e[0m\e[38;2;0;0;0;48;2;53;6;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;71;9;0m \e[0m\e[38;2;0;0;0;48;2;79;11;0m \e[0m"
71:
- darkness: 0
  value:
  - "\e[38;2;84;0;84;48;2;132;0;132m\u2589\e[38;2;86;0;86;48;2;156;0;156m\u2589\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;42;0;42;48;2;132;0;132m\u2589\e[48;2;46;0;46m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;31;0;31;48;2;132;0;132m\u2589\e[48;2;44;0;44m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;0;42m \e[0m\e[38;2;0;0;0;48;2;48;0;48m \e[0m"
72:
- darkness: 0
  value:
  - "\e[7m\e[38;2;252;252;252m \e[0m\e[38;2;0;0;0;48;2;252;252;252m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;0;48;2;168;168;168m\u250A\u258E\e[0m"
- darkness: 2
  value:
  - "\e[38;2;185;185;185;48;2;100;100;100m\u2529\e[38;2;63;63;63;48;2;147;147;147m\u2503\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;0;0;0;48;2;134;134;134m\u250A\u250A\e[0m"
73:
- darkness: 0
  value:
  - "\e[38;2;249;249;249;48;2;187;187;187m\u250B\e[38;2;161;161;161;48;2;200;200;200m\u2581\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;94;94;94;48;2;198;198;198m\u258A\e[38;2;0;0;0;48;2;131;131;131m\u258E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;159;159;159;48;2;79;79;79m\u2529\e[38;2;77;77;77;48;2;151;151;151m\u258B\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;122;122;122;48;2;91;91;91m\u251E\e[38;2;111;111;111;48;2;90;90;90m\u2571\
    \e[0m"
74:
- darkness: 0
  value:
  - "\e[38;2;155;155;155;48;2;13;13;13m\u2597\e[38;2;146;146;146;48;2;22;22;22m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;115;115;115;48;2;6;6;6m\u2597\e[38;2;127;127;127;48;2;13;13;13m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;160;160;160;48;2;14;14;14m\u2577\e[48;2;24;24;24m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;82;82;82;48;2;19;19;19m\u250C\e[48;2;26;26;26m \e[0m"
75:
- darkness: 0
  value:
  - "\e[38;2;67;29;20;48;2;126;87;68m\u2523\e[38;2;169;133;116;48;2;35;27;23m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;45;31;30;48;2;150;73;28m\u258A\e[48;2;45;44;40m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;35;25;24;48;2;152;80;34m\u2589\e[48;2;26;17;12m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;51;34;25m \e[0m\e[38;2;0;0;0;48;2;32;25;23m \e[0m"
76:
- darkness: 0
  value:
  - "\e[38;2;164;24;0;48;2;88;5;0m\u259D\e[38;2;150;21;0;48;2;66;3;0m\u2597\e[0m"
- darkness: 1
  value:
  - "\e[38;2;132;12;0;48;2;52;5;0m\u259D\e[48;2;45;3;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;182;40;0;48;2;35;4;0m\u2575\e[38;2;207;8;0;48;2;43;3;0m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;5;0m \e[0m\e[38;2;0;0;0;48;2;53;3;0m \e[0m"
77:
- darkness: 0
  value:
  - "\e[38;2;213;16;16;48;2;14;2;2m\u2576\e[48;2;16;3;3m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;3;3m \e[0m\e[38;2;0;0;0;48;2;1;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;1;1m \e[0m\e[38;2;0;0;0;48;2;7;2;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;9;1;1m \e[0m\e[38;2;0;0;0;48;2;8;1;1m \e[0m"
78:
- darkness: 0
  value:
  - "\e[7m\e[38;2;4;4;51m \e[0m\e[38;2;0;0;0;48;2;4;4;51m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;4;4;36m \e[0m\e[38;2;0;0;0;48;2;0;0;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;3;22m \e[0m\e[38;2;0;0;0;48;2;3;3;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;3;23m \e[0m\e[38;2;0;0;0;48;2;1;1;27m \e[0m"
79:
- darkness: 0
  value:
  - "\e[38;2;149;12;0;48;2;38;0;0m\u251D\e[38;2;162;17;0;48;2;66;2;0m\u2525\e[0m"
- darkness: 1
  value:
  - "\e[38;2;158;22;0;48;2;29;0;0m\u257A\e[48;2;36;1;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;30;2;0m \e[0m\e[38;2;112;0;0;48;2;37;2;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;32;1;0m \e[0m\e[38;2;0;0;0;48;2;45;2;0m \e[0m"
80:
- darkness: 0
  value:
  - "\e[7m\e[38;2;64;55;54m \e[0m\e[38;2;125;121;120;48;2;49;44;56m\u2598\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;45;40;41m \e[0m\e[38;2;0;0;0;48;2;33;31;34m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;36;30;28m \e[0m\e[38;2;0;0;0;48;2;37;35;37m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;29;30m \e[0m\e[38;2;0;0;0;48;2;29;26;34m \e[0m"
81:
- darkness: 0
  value:
  - "\e[7m\e[38;2;64;55;54m \e[0m\e[38;2;125;121;120;48;2;49;44;56m\u2598\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;45;40;41m \e[0m\e[38;2;0;0;0;48;2;33;31;34m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;36;30;28m \e[0m\e[38;2;0;0;0;48;2;37;35;37m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;29;30m \e[0m\e[38;2;0;0;0;48;2;29;26;34m \e[0m"
82:
- darkness: 0
  value:
  - "\e[7m\e[38;2;46;38;32m \e[0m\e[38;2;130;114;106;48;2;37;29;20m\u2598\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;29;25m \e[0m\e[38;2;0;0;0;48;2;19;17;16m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;19;15m \e[0m\e[38;2;0;0;0;48;2;27;22;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;19;15m \e[0m\e[38;2;0;0;0;48;2;30;26;23m \e[0m"
83:
- darkness: 0
  value:
  - "\e[7m\e[38;2;44;36;31m \e[0m\e[38;2;130;114;106;48;2;37;29;20m\u2598\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;33;27;23m \e[0m\e[38;2;0;0;0;48;2;19;17;16m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;17;14m \e[0m\e[38;2;0;0;0;48;2;27;22;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;17;14m \e[0m\e[38;2;0;0;0;48;2;30;26;23m \e[0m"
84:
- darkness: 0
  value:
  - "\e[38;2;172;108;76;48;2;39;26;12m\u2576\e[48;2;53;35;21m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;38;26;12m \e[0m\e[38;2;0;0;0;48;2;20;13;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;22;13;6m \e[0m\e[38;2;0;0;0;48;2;26;15;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;17;10m \e[0m\e[38;2;0;0;0;48;2;27;18;10m \e[0m"
85:
- darkness: 0
  value:
  - "\e[38;2;164;100;68;48;2;40;27;13m\u2576\e[48;2;54;36;22m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;36;24;11m \e[0m\e[38;2;0;0;0;48;2;21;14;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;22;13;6m \e[0m\e[38;2;0;0;0;48;2;26;15;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;24;16;8m \e[0m\e[38;2;0;0;0;48;2;27;18;11m \e[0m"
86:
- darkness: 0
  value:
  - "\e[7m\e[38;2;53;21;54m \e[0m\e[38;2;0;0;0;48;2;41;37;11m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;13;34m \e[0m\e[38;2;0;0;0;48;2;25;19;1m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;11;20m \e[0m\e[38;2;0;0;0;48;2;21;16;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;10;25m \e[0m\e[38;2;0;0;0;48;2;17;18;3m \e[0m"
87:
- darkness: 0
  value:
  - "\e[7m\e[38;2;50;18;54m \e[0m\e[38;2;0;0;0;48;2;41;39;17m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;13;39m \e[0m\e[38;2;0;0;0;48;2;23;17;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;11;22m \e[0m\e[38;2;0;0;0;48;2;25;21;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;11;27m \e[0m\e[38;2;0;0;0;48;2;20;20;11m \e[0m"
88:
- darkness: 0
  value:
  - "\e[7m\e[38;2;54;31;20m \e[0m\e[38;2;0;0;0;48;2;43;25;16m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;19;12m \e[0m\e[38;2;0;0;0;48;2;18;11;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;24;14;9m \e[0m\e[38;2;0;0;0;48;2;20;12;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;24;14;9m \e[0m\e[38;2;0;0;0;48;2;17;9;6m \e[0m"
89:
- darkness: 0
  value:
  - "\e[38;2;184;120;88;48;2;38;21;13m\u2577\e[48;2;39;23;15m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;21;14m \e[0m\e[38;2;0;0;0;48;2;18;11;7m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;184;120;88;48;2;11;6;3m\u2577\e[48;2;14;8;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;13;8m \e[0m\e[38;2;0;0;0;48;2;20;12;8m \e[0m"
90:
- darkness: 0
  value:
  - "\e[38;2;133;141;141;48;2;26;27;24m\u2576\e[38;2;173;173;173;48;2;16;18;16m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;28;29;26m \e[0m\e[38;2;0;0;0;48;2;11;9;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;14;13m \e[0m\e[38;2;0;0;0;48;2;9;11;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;19;17m \e[0m\e[38;2;0;0;0;48;2;13;14;13m \e[0m"
91:
- darkness: 0
  value:
  - "\e[38;2;133;141;141;48;2;26;27;24m\u2576\e[38;2;134;110;98;48;2;6;12;11m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;28;29;26m \e[0m\e[38;2;0;0;0;48;2;7;5;4m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;14;13m \e[0m\e[38;2;0;0;0;48;2;12;13;12m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;19;17m \e[0m\e[38;2;0;0;0;48;2;7;9;8m \e[0m"
92:
- darkness: 0
  value:
  - "\e[38;2;125;61;32;48;2;42;20;14m\u257A\e[38;2;138;79;51;48;2;26;9;3m\u2511\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;95;47;26;48;2;26;13;8m\u257A\e[48;2;27;13;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;9;4m \e[0m\e[38;2;0;0;0;48;2;23;10;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;10;5m \e[0m\e[38;2;0;0;0;48;2;27;13;7m \e[0m"
93:
- darkness: 0
  value:
  - "\e[38;2;111;53;26;48;2;41;20;14m\u250D\e[38;2;138;79;51;48;2;26;9;3m\u2511\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;95;47;26;48;2;26;13;8m\u257A\e[48;2;27;13;7m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;88;40;16;48;2;19;7;4m\u2577\e[48;2;23;10;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;10;5m \e[0m\e[38;2;0;0;0;48;2;27;13;7m \e[0m"
94:
- darkness: 0
  value:
  - "\e[7m\e[38;2;35;51;39m \e[0m\e[38;2;0;0;0;48;2;34;57;45m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;24;37;33m \e[0m\e[38;2;0;0;0;48;2;8;15;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;30;25m \e[0m\e[38;2;0;0;0;48;2;20;26;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;28;23m \e[0m\e[38;2;0;0;0;48;2;11;27;26m \e[0m"
95:
- darkness: 0
  value:
  - "\e[7m\e[38;2;30;46;35m \e[0m\e[38;2;0;0;0;48;2;34;57;45m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;24;36;27m \e[0m\e[38;2;0;0;0;48;2;8;15;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;20;27;19m \e[0m\e[38;2;0;0;0;48;2;20;26;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;26;18m \e[0m\e[38;2;0;0;0;48;2;11;27;26m \e[0m"
96:
- darkness: 0
  value:
  - "\e[38;2;34;34;34;48;2;137;137;137m\u258C\e[38;2;154;154;154;48;2;24;24;24m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;25;25;25;48;2;159;159;159m\u258A\e[38;2;138;138;138;48;2;45;45;45m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;24;24;24;48;2;174;174;174m\u2589\e[38;2;237;237;237;48;2;40;40;40m\u250A\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;43;43;43m \e[0m\e[38;2;0;0;0;48;2;48;48;48m \e[0m"
97:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;160;160;160m\u258C\e[38;2;148;148;148;48;2;49;49;49m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;29;29;29;48;2;181;181;181m\u258A\e[48;2;56;56;56m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;27;27;27;48;2;195;195;195m\u2589\e[38;2;34;34;34;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;48;48m \e[0m\e[38;2;0;0;0;48;2;52;52;52m \e[0m"
98:
- darkness: 0
  value:
  - "\e[38;2;30;30;30;48;2;123;123;123m\u258C\e[38;2;136;136;136;48;2;34;34;34m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;24;24;48;2;151;151;151m\u258A\e[38;2;151;151;151;48;2;41;41;41m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;20;20;20;48;2;167;167;167m\u2589\e[38;2;36;36;36;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;41;41m \e[0m\e[38;2;0;0;0;48;2;49;49;49m \e[0m"
99:
- darkness: 0
  value:
  - "\e[38;2;34;34;34;48;2;147;147;147m\u258D\e[38;2;134;134;134;48;2;56;56;56m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;127;127;48;2;49;49;49m\u259D\e[48;2;51;51;51m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;176;176;176;48;2;27;27;27m\u250B\e[38;2;32;32;32;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;55;55;55m \e[0m\e[38;2;0;0;0;48;2;50;50;50m \e[0m"
100:
- darkness: 0
  value:
  - "\e[38;2;30;30;30;48;2;127;127;127m\u258C\e[38;2;58;58;58;48;2;151;151;151m\u2585\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;24;24;48;2;151;151;151m\u258A\e[48;2;43;43;43m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;21;21;21;48;2;167;167;167m\u2589\e[38;2;40;40;40;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;41;41m \e[0m\e[38;2;0;0;0;48;2;46;46;46m \e[0m"
101:
- darkness: 0
  value:
  - "\e[38;2;30;30;30;48;2;165;165;165m\u258C\e[38;2;36;36;36;48;2;171;171;171m\u2586\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;30;30;30;48;2;183;183;183m\u258A\e[48;2;37;37;37m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;128;128;128;48;2;36;36;36m\u2502\e[38;2;24;24;24;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;48;48m \e[0m\e[38;2;0;0;0;48;2;37;37;37m \e[0m"
102:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;132;132;132m\u258D\e[38;2;139;139;139;48;2;50;50;50m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;32;32;32;48;2;159;159;159m\u258A\e[38;2;127;127;127;48;2;38;38;38m\u254F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;30;30;30;48;2;151;151;151m\u2589\e[38;2;33;33;33;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;48;48m \e[0m\e[38;2;0;0;0;48;2;51;51;51m \e[0m"
103:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;150;150;150m\u258D\e[38;2;143;143;143;48;2;60;60;60m\u258D\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;135;135;135;48;2;43;43;43m\u259D\e[48;2;47;47;47m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;168;168;168;48;2;27;27;27m\u250B\e[38;2;28;28;28;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;50;50;50m \e[0m\e[38;2;0;0;0;48;2;46;46;46m \e[0m"
104:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;148;148;148m\u258A\e[38;2;186;186;186;48;2;34;34;34m\u258E\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;14;14;14;48;2;148;148;148m\u258A\e[48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;12;12;12;48;2;168;168;168m\u2589\e[38;2;27;27;27;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;32;32;32m \e[0m\e[38;2;0;0;0;48;2;32;32;32m \e[0m"
105:
- darkness: 0
  value:
  - "\e[38;2;49;49;49;48;2;156;156;156m\u2586\e[38;2;145;145;145;48;2;37;37;37m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;46;46;46m \e[0m\e[38;2;151;151;151;48;2;52;52;52m\u2579\e[0m"
- darkness: 2
  value:
  - "\e[38;2;138;138;138;48;2;18;18;18m\u254E\e[38;2;36;36;36;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;36;36;36m \e[0m\e[38;2;0;0;0;48;2;56;56;56m \e[0m"
106:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;148;148;148m\u258D\e[38;2;139;139;139;48;2;37;37;37m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;143;143;143;48;2;54;54;54m\u257A\e[38;2;113;113;113;48;2;42;42;42m\u254F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;168;168;168;48;2;25;25;25m\u250B\e[38;2;37;37;37;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;93;93;93;48;2;40;40;40m\u2516\e[48;2;53;53;53m \e[0m"
107:
- darkness: 0
  value:
  - "\e[38;2;30;30;30;48;2;167;167;167m\u258C\e[38;2;43;43;43;48;2;151;151;151m\u2586\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;30;30;30;48;2;186;186;186m\u258A\e[48;2;38;38;38m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;128;128;128;48;2;37;37;37m\u2502\e[38;2;20;20;20;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;49;49;49m \e[0m\e[38;2;0;0;0;48;2;33;33;33m \e[0m"
108:
- darkness: 0
  value:
  - "\e[38;2;36;36;36;48;2;117;117;117m\u258E\e[38;2;0;0;0;48;2;145;145;145m\u2581\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;44;44;44;48;2;128;128;128m\u2589\e[48;2;47;47;47m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;183;183;183;48;2;36;36;36m\u250B\e[38;2;176;176;176;48;2;68;68;68m\u250A\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;45;45;45m \e[0m\e[38;2;0;0;0;48;2;57;57;57m \e[0m"
109:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;143;143;143m\u258D\e[38;2;136;136;136;48;2;57;57;57m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;127;127;48;2;46;46;46m\u259D\e[48;2;50;50;50m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;176;176;176;48;2;25;25;25m\u250B\e[38;2;30;30;30;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;52;52;52m \e[0m\e[38;2;0;0;0;48;2;53;53;53m \e[0m"
110:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;128;128;128m\u258D\e[38;2;135;135;135;48;2;57;57;57m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;33;33;33;48;2;144;144;144m\u258A\e[48;2;51;51;51m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;113;113;113;48;2;28;28;28m\u2518\e[38;2;33;33;33;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;47;47;47m \e[0m\e[38;2;0;0;0;48;2;50;50;50m \e[0m"
111:
- darkness: 0
  value:
  - "\e[38;2;30;30;30;48;2;163;163;163m\u258C\e[38;2;157;157;157;48;2;49;49;49m\u2598\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;29;29;29;48;2;186;186;186m\u258A\e[48;2;41;41;41m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;27;27;27;48;2;205;205;205m\u2589\e[38;2;28;28;28;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;48;48;48m \e[0m\e[38;2;0;0;0;48;2;39;39;39m \e[0m"
112:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;129;129;129m\u258D\e[38;2;151;151;151;48;2;46;46;46m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;33;33;33;48;2;148;148;148m\u258A\e[38;2;154;154;154;48;2;52;52;52m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;113;113;113;48;2;29;29;29m\u2518\e[38;2;38;38;38;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;47;47;47m \e[0m\e[38;2;0;0;0;48;2;62;62;62m \e[0m"
113:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;148;148;148m\u258D\e[38;2;146;146;146;48;2;44;44;44m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;127;127;48;2;50;50;50m\u259D\e[48;2;48;48;48m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;176;176;176;48;2;28;28;28m\u250B\e[38;2;29;29;29;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;98;98;98;48;2;45;45;45m\u2516\e[48;2;50;50;50m \e[0m"
114:
- darkness: 0
  value:
  - "\e[38;2;167;167;167;48;2;59;59;59m\u259D\e[38;2;143;143;143;48;2;53;53;53m\u258C\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;25;25;25;48;2;151;151;151m\u258A\e[38;2;118;118;118;48;2;35;35;35m\u254F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;27;27;27;48;2;167;167;167m\u2589\e[38;2;32;32;32;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;42;42m \e[0m\e[38;2;0;0;0;48;2;56;56;56m \e[0m"
115:
- darkness: 0
  value:
  - "\e[38;2;36;36;36;48;2;146;146;146m\u2585\e[38;2;49;49;49;48;2;156;156;156m\u2585\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;21;21;21;48;2;148;148;148m\u258A\e[48;2;32;32;32m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;20;20;20;48;2;168;168;168m\u2589\e[38;2;37;37;37;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;37;37;37m \e[0m\e[38;2;0;0;0;48;2;44;44;44m \e[0m"
116:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;151;151;151m\u258D\e[38;2;138;138;138;48;2;37;37;37m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;38;38;38;48;2;170;170;170m\u258A\e[38;2;151;151;151;48;2;52;52;52m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;152;152;152;48;2;35;35;35m\u2502\e[38;2;36;36;36;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;52;52;52m \e[0m\e[38;2;0;0;0;48;2;52;52;52m \e[0m"
117:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;145;145;145m\u258D\e[38;2;135;135;135;48;2;34;34;34m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;40;40;40;48;2;166;166;166m\u258A\e[38;2;151;151;151;48;2;46;46;46m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;135;135;135;48;2;33;33;33m\u2518\e[38;2;35;35;35;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;53;53;53m \e[0m\e[38;2;0;0;0;48;2;48;48;48m \e[0m"
118:
- darkness: 0
  value:
  - "\e[38;2;44;44;44;48;2;128;128;128m\u258E\e[38;2;0;0;0;48;2;155;155;155m\u2581\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;53;53;53;48;2;128;128;128m\u2589\e[38;2;104;104;104;48;2;45;45;45m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;175;175;175;48;2;40;40;40m\u2502\e[38;2;191;191;191;48;2;68;68;68m\u250A\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;53;53;53m \e[0m\e[38;2;0;0;0;48;2;63;63;63m \e[0m"
119:
- darkness: 0
  value:
  - "\e[38;2;32;32;32;48;2;138;138;138m\u258D\e[38;2;139;139;139;48;2;37;37;37m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;34;34;34;48;2;155;155;155m\u258A\e[38;2;113;113;113;48;2;42;42;42m\u254F\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;160;160;160;48;2;30;30;30m\u254E\e[38;2;37;37;37;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;46;46m \e[0m\e[38;2;0;0;0;48;2;53;53;53m \e[0m"
120:
- darkness: 0
  value:
  - "\e[38;2;34;34;34;48;2;146;146;146m\u258D\e[38;2;151;151;151;48;2;34;34;34m\u258B\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;36;36;36;48;2;170;170;170m\u258A\e[38;2;151;151;151;48;2;51;51;51m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;152;152;152;48;2;35;35;35m\u250B\e[38;2;36;36;36;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;51;51;51m \e[0m\e[38;2;0;0;0;48;2;58;58;58m \e[0m"
121:
- darkness: 0
  value:
  - "\e[38;2;34;34;34;48;2;127;127;127m\u258D\e[38;2;175;175;175;48;2;58;58;58m\u2598\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;34;34;34;48;2;131;131;131m\u258A\e[48;2;40;40;40m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;160;160;160;48;2;30;30;30m\u250B\e[38;2;34;34;34;48;2;144;144;144m\u2587\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;42;42m \e[0m\e[38;2;0;0;0;48;2;42;42;42m \e[0m"
122:
- darkness: 0
  value:
  - "\e[38;2;0;0;0;48;2;192;192;192m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;12;12;12m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;144;144;144m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;12;12;12m \e[0m"
123:
- darkness: 0
  value:
  - "\e[38;2;0;0;0;48;2;192;192;192m\u2587\e[38;2;24;24;24m\u2589\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;10;10;10;48;2;144;144;144m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
124:
- darkness: 0
  value:
  - "\e[38;2;136;136;136;48;2;24;24;24m\u258F\e[38;2;0;0;0;48;2;192;192;192m\u2587\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;12;12;12m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;144;144;144m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;12;12;12m \e[0m"
125:
- darkness: 0
  value:
  - "\e[38;2;136;136;136;48;2;24;24;24m\u258F\e[38;2;24;24;24;48;2;192;192;192m\u2589\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;10;10;10;48;2;144;144;144m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
126:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
127:
- darkness: 0
  value:
  - "\e[38;2;222;222;222;48;2;187;187;187m\u253C\e[38;2;161;161;161;48;2;200;200;200m\u2581\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;93;93;93;48;2;212;212;212m\u258A\e[38;2;0;0;0;48;2;136;136;136m\u258E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;162;162;162;48;2;79;79;79m\u2529\e[38;2;76;76;76;48;2;151;151;151m\u258B\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;126;126;126;48;2;92;92;92m\u251E\e[48;2;97;97;97m \e[0m"
128:
- darkness: 0
  value:
  - "\e[38;2;0;0;128;48;2;20;14;12m\u2581\e[38;2;0;0;180;48;2;42;32;27m\u2581\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;96;48;2;13;10;8m\u2581\e[48;2;15;11;22m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;7;12m \e[0m\e[38;2;0;0;0;48;2;22;15;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;8;12m \e[0m\e[38;2;0;0;0;48;2;17;13;24m \e[0m"
129:
- darkness: 0
  value:
  - "\e[38;2;0;0;136;48;2;29;18;13m\u2581\e[38;2;0;0;160;48;2;44;26;18m\u2581\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;108;48;2;24;15;10m\u2581\e[48;2;13;8;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;8;13m \e[0m\e[38;2;0;0;0;48;2;18;11;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;8;12m \e[0m\e[38;2;0;0;0;48;2;17;10;16m \e[0m"
130:
- darkness: 0
  value:
  - "\e[38;2;0;0;180;48;2;39;29;24m\u2581\e[38;2;0;0;128;48;2;23;18;15m\u2581\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;136;48;2;28;21;17m\u2581\e[48;2;10;8;16m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;10;18m \e[0m\e[38;2;0;0;0;48;2;10;7;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;12;20m \e[0m\e[38;2;0;0;0;48;2;8;6;16m \e[0m"
131:
- darkness: 0
  value:
  - "\e[38;2;0;0;136;48;2;37;29;26m\u2581\e[38;2;0;0;160;48;2;48;36;30m\u2581\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;108;48;2;27;21;20m\u2581\e[48;2;17;13;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;12;18m \e[0m\e[38;2;0;0;0;48;2;19;14;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;12;18m \e[0m\e[38;2;0;0;0;48;2;20;16;24m \e[0m"
132:
- darkness: 0
  value:
  - "\e[7m\e[38;2;18;43;33m \e[0m\e[38;2;0;0;0;48;2;8;45;46m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;8;28;17m \e[0m\e[38;2;0;0;0;48;2;7;19;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;8;22;15m \e[0m\e[38;2;0;0;0;48;2;4;18;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;8;21;14m \e[0m\e[38;2;0;0;0;48;2;6;24;22m \e[0m"
133:
- darkness: 0
  value:
  - "\e[7m\e[38;2;19;44;35m \e[0m\e[38;2;0;0;0;48;2;8;44;41m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;8;27;16m \e[0m\e[38;2;0;0;0;48;2;7;18;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;8;21;13m \e[0m\e[38;2;0;0;0;48;2;4;18;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;8;21;14m \e[0m\e[38;2;0;0;0;48;2;6;24;20m \e[0m"
134:
- darkness: 0
  value:
  - "\e[38;2;170;170;170;48;2;65;65;76m\u257A\e[38;2;135;135;135;48;2;46;46;85m\u254D\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;138;138;138;48;2;50;50;57m\u257A\e[48;2;25;25;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;38;44m \e[0m\e[38;2;0;0;0;48;2;33;33;47m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;46;52m \e[0m\e[38;2;0;0;0;48;2;29;29;46m \e[0m"
135:
- darkness: 0
  value:
  - "\e[38;2;168;168;168;48;2;65;65;89m\u257A\e[38;2;122;122;122;48;2;38;38;73m\u2519\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;138;138;138;48;2;43;43;58m\u257A\e[48;2;21;21;28m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;35;35;42m \e[0m\e[38;2;0;0;0;48;2;25;25;36m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;41;51m \e[0m\e[38;2;0;0;0;48;2;26;26;39m \e[0m"
136:
- darkness: 0
  value:
  - "\e[7m\e[38;2;3;66;26m \e[0m\e[38;2;0;0;0;48;2;0;40;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;3;42;15m \e[0m\e[38;2;0;0;0;48;2;0;14;9m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;136;64;48;2;0;26;10m\u250A\e[48;2;0;22;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;30;10m \e[0m\e[38;2;0;0;0;48;2;0;19;11m \e[0m"
137:
- darkness: 0
  value:
  - "\e[7m\e[38;2;6;60;25m \e[0m\e[38;2;0;0;0;48;2;0;34;11m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;41;18m \e[0m\e[38;2;0;0;0;48;2;0;16;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;30;9m \e[0m\e[38;2;0;0;0;48;2;0;19;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;30;8m \e[0m\e[38;2;0;0;0;48;2;0;17;8m \e[0m"
138:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;55;63m \e[0m\e[38;2;8;167;167;48;2;1;45;70m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;24;44;41m \e[0m\e[38;2;0;0;0;48;2;1;25;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;29;31m \e[0m\e[38;2;0;0;0;48;2;0;18;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;30;28m \e[0m\e[38;2;0;0;0;48;2;1;29;45m \e[0m"
139:
- darkness: 0
  value:
  - "\e[7m\e[38;2;22;47;52m \e[0m\e[38;2;8;167;167;48;2;1;47;69m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;38;36m \e[0m\e[38;2;0;0;0;48;2;1;26;36m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;9;23;25m \e[0m\e[38;2;0;0;0;48;2;0;19;28m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;24;20m \e[0m\e[38;2;0;0;0;48;2;1;29;41m \e[0m"
140:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;45m \e[0m\e[38;2;0;0;72;48;2;0;0;46m\u2577\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;27m \e[0m\e[38;2;0;0;0;48;2;0;0;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;23m \e[0m\e[38;2;0;0;0;48;2;0;0;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;21m \e[0m\e[38;2;0;0;0;48;2;0;0;24m \e[0m"
141:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;52m \e[0m\e[38;2;0;0;50;48;2;0;0;68m\u2586\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;35m \e[0m\e[38;2;0;0;0;48;2;0;0;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;26m \e[0m\e[38;2;0;0;0;48;2;0;0;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;26m \e[0m\e[38;2;0;0;0;48;2;0;0;17m \e[0m"
142:
- darkness: 0
  value:
  - "\e[38;2;64;64;64;48;2;15;15;15m\u2579\e[48;2;41;41;41m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;13;12m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;11;11m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;10m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
143:
- darkness: 0
  value:
  - "\e[7m\e[38;2;39;39;39m \e[0m\e[38;2;0;0;0;48;2;42;42;42m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;26;26m \e[0m\e[38;2;68;68;68;48;2;13;13;13m\u2579\e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;15m \e[0m\e[38;2;0;0;0;48;2;20;20;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;20;20;20m \e[0m"
144:
- darkness: 0
  value:
  - "\e[38;2;92;76;68;48;2;15;14;14m\u2576\e[48;2;18;13;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;12;12m \e[0m\e[38;2;0;0;0;48;2;10;7;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;8;7m \e[0m\e[38;2;0;0;0;48;2;9;5;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;10;9m \e[0m\e[38;2;0;0;0;48;2;9;7;6m \e[0m"
145:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;10;10m \e[0m\e[38;2;0;0;0;48;2;15;11;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;11;6;6m \e[0m\e[38;2;0;0;0;48;2;10;7;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;4;4m \e[0m\e[38;2;0;0;0;48;2;5;4;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;4;4m \e[0m\e[38;2;0;0;0;48;2;9;7;6m \e[0m"
146:
- darkness: 0
  value:
  - "\e[38;2;92;76;68;48;2;15;14;14m\u2576\e[48;2;18;13;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;12;12m \e[0m\e[38;2;0;0;0;48;2;5;4;4m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;8;7m \e[0m\e[38;2;0;0;0;48;2;9;5;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;10;9m \e[0m\e[38;2;0;0;0;48;2;7;6;5m \e[0m"
147:
- darkness: 0
  value:
  - "\e[38;2;92;76;68;48;2;15;14;14m\u2576\e[48;2;18;13;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;12;12m \e[0m\e[38;2;0;0;0;48;2;7;5;4m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;8;7m \e[0m\e[38;2;0;0;0;48;2;9;5;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;10;9m \e[0m\e[38;2;0;0;0;48;2;9;7;6m \e[0m"
148:
- darkness: 0
  value:
  - "\e[7m\e[38;2;16;13;13m \e[0m\e[38;2;0;0;0;48;2;21;18;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;7;7m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;8;5;5m \e[0m\e[38;2;0;0;0;48;2;9;6;6m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;8;5;5m \e[0m\e[38;2;0;0;0;48;2;14;14;14m \e[0m"
149:
- darkness: 0
  value:
  - "\e[7m\e[38;2;18;18;18m \e[0m\e[38;2;81;81;81;48;2;9;9;9m\u2505\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;10;10m \e[0m\e[38;2;0;0;0;48;2;8;8;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;11;11m \e[0m\e[38;2;0;0;0;48;2;11;11;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;8;8;8m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
150:
- darkness: 0
  value:
  - "\e[7m\e[38;2;21;18;18m \e[0m\e[38;2;0;0;0;48;2;26;23;23m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;14;11;11m \e[0m\e[38;2;0;0;0;48;2;11;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;12;9;9m \e[0m\e[38;2;0;0;0;48;2;13;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;9;9m \e[0m\e[38;2;0;0;0;48;2;15;15;15m \e[0m"
151:
- darkness: 0
  value:
  - "\e[38;2;84;84;84;48;2;10;10;10m\u257A\u2505\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;15;15m \e[0m\e[38;2;0;0;0;48;2;11;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;80;80;80;48;2;5;5;5m\u2508\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;12;12;12m \e[0m"
152:
- darkness: 0
  value:
  - "\e[7m\e[38;2;30;27;27m \e[0m\e[38;2;0;0;0;48;2;42;35;35m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;20;20m \e[0m\e[38;2;0;0;0;48;2;24;21;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;16;16m \e[0m\e[38;2;0;0;0;48;2;24;20;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;15;15m \e[0m\e[38;2;0;0;0;48;2;24;21;21m \e[0m"
153:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;28;28m \e[0m\e[38;2;0;0;0;48;2;43;36;36m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;24;21;21m \e[0m\e[38;2;0;0;0;48;2;26;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;15m \e[0m\e[38;2;0;0;0;48;2;24;20;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;16;16m \e[0m\e[38;2;0;0;0;48;2;25;22;22m \e[0m"
154:
- darkness: 0
  value:
  - "\e[38;2;104;56;56;48;2;25;25;25m\u2508\e[48;2;42;36;36m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;18;18m \e[0m\e[38;2;0;0;0;48;2;23;20;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;16;16m \e[0m\e[38;2;0;0;0;48;2;23;19;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;14;14m \e[0m\e[38;2;0;0;0;48;2;23;20;20m \e[0m"
155:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;28;28m \e[0m\e[38;2;172;68;68;48;2;32;32;32m\u2508\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;22;19;19m \e[0m\e[38;2;0;0;0;48;2;21;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;15m \e[0m\e[38;2;0;0;0;48;2;25;21;21m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;15;15m \e[0m\e[38;2;0;0;0;48;2;21;18;18m \e[0m"
156:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;25;25m \e[0m\e[38;2;155;155;155;48;2;24;24;24m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;19;19m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;15m \e[0m\e[38;2;0;0;0;48;2;16;16;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;10m \e[0m\e[38;2;0;0;0;48;2;24;24;24m \e[0m"
157:
- darkness: 0
  value:
  - "\e[7m\e[38;2;27;27;27m \e[0m\e[38;2;0;0;0;48;2;40;40;40m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;22;22;22m \e[0m\e[38;2;0;0;0;48;2;11;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;16;16m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;14;14m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
158:
- darkness: 0
  value:
  - "\e[7m\e[38;2;24;24;24m \e[0m\e[38;2;115;115;115;48;2;29;29;29m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;11;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;16;16m \e[0m\e[38;2;104;104;104;48;2;11;11;11m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
159:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;25;25m \e[0m\e[38;2;155;155;155;48;2;23;23;23m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;19;19m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;14;14m \e[0m\e[38;2;0;0;0;48;2;16;16;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;10m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
160:
- darkness: 0
  value:
  - "\e[38;2;0;12;0;48;2;0;97;0m\u2578\u257A\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;96;0;48;2;0;45;0m\u257A\e[38;2;0;88;0;48;2;0;40;0m\u257B\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;112;0;48;2;0;35;0m\u250B\e[48;2;0;37;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;43;0m \e[0m\e[38;2;0;0;0;48;2;0;43;0m \e[0m"
161:
- darkness: 0
  value:
  - "\e[38;2;0;12;0;48;2;0;97;0m\u2578\e[38;2;0;141;0;48;2;0;75;0m\u252A\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;96;0;48;2;0;45;0m\u257A\e[38;2;0;100;0m\u257B\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;112;0;48;2;0;35;0m\u250B\e[38;2;0;144;0;48;2;0;41;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;43;0m \e[0m\e[38;2;0;78;0;48;2;0;40;0m\u2511\e[0m"
162:
- darkness: 0
  value:
  - "\e[38;2;0;44;0;48;2;0;105;0m\u2578\e[38;2;0;12;0;48;2;0;101;0m\u257A\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;96;0;48;2;0;52;0m\u257A\e[38;2;0;92;0;48;2;0;41;0m\u257B\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;124;0;48;2;0;39;0m\u250B\e[38;2;0;112;0;48;2;0;40;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;50;0m \e[0m\e[38;2;0;0;0;48;2;0;44;0m \e[0m"
163:
- darkness: 0
  value:
  - "\e[38;2;0;12;0;48;2;0;102;0m\u2578\e[48;2;0;101;0m\u257A\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;96;0;48;2;0;50;0m\u257A\e[38;2;0;88;0;48;2;0;42;0m\u257B\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;116;0;48;2;0;37;0m\u2502\e[38;2;0;112;0;48;2;0;39;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;46;0m \e[0m\e[38;2;0;0;0;48;2;0;45;0m \e[0m"
164:
- darkness: 0
  value:
  - "\e[7m\e[38;2;36;32;32m \e[0m\e[38;2;0;0;0;48;2;33;32;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;22;25m \e[0m\e[38;2;0;0;0;48;2;13;15;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;14;15m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;17;18m \e[0m\e[38;2;0;0;0;48;2;18;19;14m \e[0m"
165:
- darkness: 0
  value:
  - "\e[7m\e[38;2;36;32;32m \e[0m\e[38;2;0;0;0;48;2;33;33;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;22;25m \e[0m\e[38;2;0;0;0;48;2;13;17;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;14;15m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;17;18m \e[0m\e[38;2;0;0;0;48;2;18;21;14m \e[0m"
166:
- darkness: 0
  value:
  - "\e[7m\e[38;2;33;31;31m \e[0m\e[38;2;0;0;0;48;2;33;32;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;22;26m \e[0m\e[38;2;0;0;0;48;2;13;15;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;14;17m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;17;20m \e[0m\e[38;2;0;0;0;48;2;18;19;14m \e[0m"
167:
- darkness: 0
  value:
  - "\e[7m\e[38;2;33;31;31m \e[0m\e[38;2;0;0;0;48;2;33;33;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;22;26m \e[0m\e[38;2;0;0;0;48;2;13;17;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;14;17m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;17;20m \e[0m\e[38;2;0;0;0;48;2;18;21;14m \e[0m"
168:
- darkness: 0
  value:
  - "\e[7m\e[38;2;16;42;16m \e[0m\e[38;2;0;0;0;48;2;18;51;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;31;16m \e[0m\e[38;2;0;0;0;48;2;14;29;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;20;5m \e[0m\e[38;2;0;0;0;48;2;2;24;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;25;10m \e[0m\e[38;2;0;0;0;48;2;12;26;10m \e[0m"
169:
- darkness: 0
  value:
  - "\e[7m\e[38;2;17;40;17m \e[0m\e[38;2;0;0;0;48;2;16;50;16m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;16;29;17m \e[0m\e[38;2;0;0;0;48;2;12;27;12m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;17;8m \e[0m\e[38;2;0;0;0;48;2;2;24;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;23;11m \e[0m\e[38;2;0;0;0;48;2;10;24;7m \e[0m"
170:
- darkness: 0
  value:
  - "\e[7m\e[38;2;16;40;16m \e[0m\e[38;2;0;0;0;48;2;18;49;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;16m \e[0m\e[38;2;0;0;0;48;2;14;27;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;19;5m \e[0m\e[38;2;0;0;0;48;2;2;24;4m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;23;10m \e[0m\e[38;2;0;0;0;48;2;12;25;10m \e[0m"
171:
- darkness: 0
  value:
  - "\e[7m\e[38;2;22;45;19m \e[0m\e[38;2;0;0;0;48;2;23;53;23m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;33;19m \e[0m\e[38;2;0;0;0;48;2;12;28;12m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;22;8m \e[0m\e[38;2;0;0;0;48;2;9;27;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;27;13m \e[0m\e[38;2;0;0;0;48;2;10;25;7m \e[0m"
172:
- darkness: 0
  value:
  - "\e[7m\e[38;2;53;17;5m \e[0m\e[38;2;0;0;0;48;2;53;17;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;12;4m \e[0m\e[38;2;0;0;0;48;2;26;7;1m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;9;2m \e[0m\e[38;2;0;0;0;48;2;27;10;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;9;3m \e[0m\e[38;2;0;0;0;48;2;27;7;2m \e[0m"
173:
- darkness: 0
  value:
  - "\e[38;2;90;40;15;48;2;46;12;2m\u2597\e[38;2;81;30;5;48;2;51;16;6m\u2513\e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;6;1;48;2;72;31;11m\u258A\e[48;2;31;9;2m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;78;33;0;48;2;22;6;1m\u2577\e[48;2;29;10;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;9;2m \e[0m\e[38;2;0;0;0;48;2;30;10;3m \e[0m"
174:
- darkness: 0
  value:
  - "\e[7m\e[38;2;54;18;6m \e[0m\e[38;2;0;0;0;48;2;61;19;6m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;11;4m \e[0m\e[38;2;0;0;0;48;2;30;9;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;8;3m \e[0m\e[38;2;0;0;0;48;2;29;9;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;7;2m \e[0m\e[38;2;0;0;0;48;2;33;11;4m \e[0m"
175:
- darkness: 0
  value:
  - "\e[7m\e[38;2;57;17;4m \e[0m\e[38;2;0;0;0;48;2;57;17;4m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;11;3m \e[0m\e[38;2;0;0;0;48;2;29;8;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;28;8;2m \e[0m\e[38;2;0;0;0;48;2;29;8;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;8;2m \e[0m\e[38;2;0;0;0;48;2;30;10;3m \e[0m"
176:
- darkness: 0
  value:
  - "\e[7m\e[38;2;53;29;17m \e[0m\e[38;2;0;0;0;48;2;70;39;24m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;44;25;16m \e[0m\e[38;2;0;0;0;48;2;29;15;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;24;14;9m \e[0m\e[38;2;0;0;0;48;2;36;20;12m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;32;19;13m \e[0m\e[38;2;0;0;0;48;2;35;20;13m \e[0m"
177:
- darkness: 0
  value:
  - "\e[7m\e[38;2;55;29;16m \e[0m\e[38;2;176;112;80;48;2;69;38;23m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;45;25;15m \e[0m\e[38;2;0;0;0;48;2;29;15;8m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;24;13;8m \e[0m\e[38;2;0;0;0;48;2;37;21;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;19;12m \e[0m\e[38;2;0;0;0;48;2;39;23;15m \e[0m"
178:
- darkness: 0
  value:
  - "\e[7m\e[38;2;64;40;59m \e[0m\e[38;2;128;80;95;48;2;75;45;55m\u250A\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;54;35;49m \e[0m\e[38;2;0;0;0;48;2;32;18;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;32;22;36m \e[0m\e[38;2;0;0;0;48;2;41;25;38m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;29;46m \e[0m\e[38;2;0;0;0;48;2;39;24;29m \e[0m"
179:
- darkness: 0
  value:
  - "\e[7m\e[38;2;55;30;40m \e[0m\e[38;2;0;0;0;48;2;70;39;39m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;48;27;29m \e[0m\e[38;2;0;0;0;48;2;33;17;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;28;16;25m \e[0m\e[38;2;0;0;0;48;2;35;19;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;36;21;26m \e[0m\e[38;2;0;0;0;48;2;39;22;22m \e[0m"
180:
- darkness: 0
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;6;6;6m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;3;3m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;6;6;6m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
181:
- darkness: 0
  value:
  - "\e[7m\e[38;2;2;2;2m \e[0m\e[38;2;0;0;0;48;2;6;6;6m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;2;2m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;1;1;1m \e[0m\e[38;2;0;0;0;48;2;2;2;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;2;2m \e[0m\e[38;2;0;0;0;48;2;3;3;3m \e[0m"
182:
- darkness: 0
  value:
  - "\e[7m\e[38;2;6;6;6m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;6;6;6m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;6;6;6m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;3;3m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
183:
- darkness: 0
  value:
  - "\e[38;2;112;112;112;48;2;7;7;7m\u2574\e[48;2;6;6;6m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;12;12;12m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;3;3;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;3;3;3m \e[0m"
184:
- darkness: 0
  value:
  - "\e[38;2;124;40;131;48;2;53;10;62m\u257B\e[38;2;112;32;112;48;2;61;15;71m\u2577\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;36;8;44;48;2;108;20;120m\u2589\e[48;2;34;9;36m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;35;5;37m \e[0m\e[38;2;0;0;0;48;2;27;6;33m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;9;38m \e[0m\e[38;2;0;0;0;48;2;34;7;36m \e[0m"
185:
- darkness: 0
  value:
  - "\e[38;2;124;42;127;48;2;38;4;69m\u250F\e[38;2;134;42;137;48;2;42;12;72m\u2513\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;27;4;30;48;2;69;17;107m\u258B\e[48;2;34;9;43m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;35;5;40m \e[0m\e[38;2;0;0;0;48;2;28;9;42m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;9;42m \e[0m\e[38;2;0;0;0;48;2;34;7;44m \e[0m"
186:
- darkness: 0
  value:
  - "\e[38;2;124;42;127;48;2;43;4;48m\u250F\e[38;2;134;42;137;48;2;41;8;51m\u2513\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;102;34;102;48;2;39;6;44m\u257A\e[48;2;34;9;36m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;136;48;151;48;2;29;2;27m\u2577\e[48;2;27;6;33m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;9;36m \e[0m\e[38;2;0;0;0;48;2;34;7;35m \e[0m"
187:
- darkness: 0
  value:
  - "\e[38;2;124;42;127;48;2;37;7;47m\u250F\e[38;2;134;42;137;48;2;42;12;52m\u2513\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;102;34;102;48;2;33;8;43m\u257A\e[48;2;34;12;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;7;33m \e[0m\e[38;2;0;0;0;48;2;28;9;33m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;9;38m \e[0m\e[38;2;0;0;0;48;2;34;10;35m \e[0m"
188:
- darkness: 0
  value:
  - "\e[7m\e[38;2;36;32;26m \e[0m\e[38;2;0;0;0;48;2;34;32;57m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;22;17m \e[0m\e[38;2;0;0;0;48;2;13;13;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;19;17;11m \e[0m\e[38;2;0;0;0;48;2;10;9;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;16;12;10m \e[0m\e[38;2;0;0;0;48;2;21;21;33m \e[0m"
189:
- darkness: 0
  value:
  - "\e[7m\e[38;2;32;28;26m \e[0m\e[38;2;0;0;0;48;2;30;28;57m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;20;18m \e[0m\e[38;2;0;0;0;48;2;14;14;30m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;14;12m \e[0m\e[38;2;0;0;0;48;2;11;10;28m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;13;11m \e[0m\e[38;2;0;0;0;48;2;18;18;34m \e[0m"
190:
- darkness: 0
  value:
  - "\e[38;2;92;92;92;48;2;28;24;22m\u2574\e[48;2;30;28;57m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;19;17m \e[0m\e[38;2;0;0;0;48;2;14;14;30m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;11;9m \e[0m\e[38;2;0;0;0;48;2;11;10;28m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;16;12;10m \e[0m\e[38;2;0;0;0;48;2;18;18;34m \e[0m"
191:
- darkness: 0
  value:
  - "\e[7m\e[38;2;32;28;26m \e[0m\e[38;2;0;0;0;48;2;35;33;61m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;20;18m \e[0m\e[38;2;0;0;0;48;2;17;17;32m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;16;14;12m \e[0m\e[38;2;0;0;0;48;2;16;15;32m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;13;11m \e[0m\e[38;2;0;0;0;48;2;21;21;36m \e[0m"
192:
- darkness: 0
  value:
  - "\e[7m\e[38;2;26;31;17m \e[0m\e[38;2;109;117;0;48;2;32;34;8m\u257A\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;21;10m \e[0m\e[38;2;0;0;0;48;2;20;19;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;12;17;7m \e[0m\e[38;2;94;95;0;48;2;13;15;2m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;16;9m \e[0m\e[38;2;0;0;0;48;2;22;23;3m \e[0m"
193:
- darkness: 0
  value:
  - "\e[7m\e[38;2;24;31;15m \e[0m\e[38;2;109;117;0;48;2;32;34;8m\u257A\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;22;9m \e[0m\e[38;2;0;0;0;48;2;20;19;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;15;6m \e[0m\e[38;2;94;95;0;48;2;13;15;2m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;16;8m \e[0m\e[38;2;0;0;0;48;2;22;23;3m \e[0m"
194:
- darkness: 0
  value:
  - "\e[7m\e[38;2;24;31;15m \e[0m\e[38;2;0;0;0;48;2;46;48;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;22;9m \e[0m\e[38;2;0;0;0;48;2;23;22;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;15;6m \e[0m\e[38;2;0;0;0;48;2;24;25;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;16;8m \e[0m\e[38;2;0;0;0;48;2;26;26;3m \e[0m"
195:
- darkness: 0
  value:
  - "\e[7m\e[38;2;26;31;17m \e[0m\e[38;2;106;86;4;48;2;32;36;8m\u2509\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;21;10m \e[0m\e[38;2;0;0;0;48;2;21;18;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;12;17;7m \e[0m\e[38;2;94;87;0;48;2;15;16;2m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;16;9m \e[0m\e[38;2;0;0;0;48;2;24;23;3m \e[0m"
196:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;119;119;119;48;2;36;36;36m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;14;14m \e[0m\e[38;2;0;0;0;48;2;20;20;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
197:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;119;119;119;48;2;36;36;36m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;27;27m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;20;20;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;15;15m \e[0m\e[38;2;0;0;0;48;2;28;28;28m \e[0m"
198:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;119;119;119;48;2;42;42;42m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;22;22;22m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;17;17m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;18;18m \e[0m\e[38;2;0;0;0;48;2;27;27;27m \e[0m"
199:
- darkness: 0
  value:
  - "\e[7m\e[38;2;37;37;37m \e[0m\e[38;2;143;143;143;48;2;41;41;41m\u2576\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;17;17m \e[0m\e[38;2;143;143;143;48;2;15;15;15m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
200:
- darkness: 0
  value:
  - "\e[7m\e[38;2;39;34;29m \e[0m\e[38;2;123;110;82;48;2;43;34;28m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;31;28;23m \e[0m\e[38;2;0;0;0;48;2;18;16;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;16;13m \e[0m\e[38;2;0;0;0;48;2;25;20;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;17;14m \e[0m\e[38;2;0;0;0;48;2;24;21;19m \e[0m"
201:
- darkness: 0
  value:
  - "\e[7m\e[38;2;39;34;29m \e[0m\e[38;2;123;110;82;48;2;46;36;28m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;31;28;23m \e[0m\e[38;2;0;0;0;48;2;22;18;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;16;13m \e[0m\e[38;2;0;0;0;48;2;28;21;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;17;14m \e[0m\e[38;2;0;0;0;48;2;28;23;20m \e[0m"
202:
- darkness: 0
  value:
  - "\e[7m\e[38;2;42;35;29m \e[0m\e[38;2;123;110;82;48;2;46;36;28m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;29;24m \e[0m\e[38;2;0;0;0;48;2;22;18;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;17;14m \e[0m\e[38;2;0;0;0;48;2;28;21;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;19;14m \e[0m\e[38;2;0;0;0;48;2;28;23;20m \e[0m"
203:
- darkness: 0
  value:
  - "\e[7m\e[38;2;42;35;29m \e[0m\e[38;2;123;110;82;48;2;43;34;28m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;29;24m \e[0m\e[38;2;0;0;0;48;2;18;16;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;17;14m \e[0m\e[38;2;0;0;0;48;2;25;20;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;19;14m \e[0m\e[38;2;0;0;0;48;2;24;21;19m \e[0m"
204:
- darkness: 0
  value:
  - "\e[7m\e[38;2;26;50;44m \e[0m\e[38;2;0;0;0;48;2;17;23;20m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;16;32;29m \e[0m\e[38;2;0;0;0;48;2;8;12;12m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;25;22m \e[0m\e[38;2;0;0;0;48;2;7;9;6m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;28;25m \e[0m\e[38;2;0;0;0;48;2;10;12;12m \e[0m"
205:
- darkness: 0
  value:
  - "\e[7m\e[38;2;19;30;30m \e[0m\e[38;2;0;0;0;48;2;18;29;23m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;16;23;23m \e[0m\e[38;2;0;0;0;48;2;5;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;16;16m \e[0m\e[38;2;0;0;0;48;2;8;13;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;12;17;17m \e[0m\e[38;2;0;0;0;48;2;9;13;11m \e[0m"
206:
- darkness: 0
  value:
  - "\e[7m\e[38;2;19;22;16m \e[0m\e[38;2;0;0;0;48;2;35;43;34m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;14;8m \e[0m\e[38;2;0;0;0;48;2;21;23;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;9;9m \e[0m\e[38;2;0;0;0;48;2;15;16;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;10;4m \e[0m\e[38;2;0;0;0;48;2;21;26;20m \e[0m"
207:
- darkness: 0
  value:
  - "\e[7m\e[38;2;20;24;21m \e[0m\e[38;2;0;0;0;48;2;33;47;38m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;21;18m \e[0m\e[38;2;0;0;0;48;2;15;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;8;13;13m \e[0m\e[38;2;0;0;0;48;2;15;27;21m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;17;14m \e[0m\e[38;2;0;0;0;48;2;14;16;14m \e[0m"
208:
- darkness: 0
  value:
  - "\e[38;2;164;100;68;48;2;64;34;20m\u259D\e[38;2;152;108;88;48;2;76;40;22m\u2539\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;144;96;72;48;2;48;27;16m\u257A\e[38;2;126;86;66;48;2;45;29;20m\u2579\e\
    [0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;21;13m \e[0m\e[38;2;141;109;93;48;2;35;18;10m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;23;14m \e[0m\e[38;2;0;0;0;48;2;52;32;23m \e[0m"
209:
- darkness: 0
  value:
  - "\e[38;2;168;109;82;48;2;67;36;20m\u257C\e[38;2;152;108;88;48;2;76;40;22m\u2539\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;144;96;72;48;2;44;24;14m\u257A\e[38;2;126;86;66;48;2;45;29;20m\u2579\e\
    [0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;35;19;11m \e[0m\e[38;2;141;109;93;48;2;35;18;10m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;37;21;12m \e[0m\e[38;2;0;0;0;48;2;52;32;23m \e[0m"
210:
- darkness: 0
  value:
  - "\e[38;2;152;99;74;48;2;74;39;22m\u257C\e[38;2;152;108;88;48;2;76;40;22m\u2539\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;144;96;72;48;2;47;26;15m\u257A\e[38;2;126;86;66;48;2;45;29;20m\u2579\e\
    [0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;20;12m \e[0m\e[38;2;141;109;93;48;2;35;18;10m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;40;23;13m \e[0m\e[38;2;0;0;0;48;2;52;32;23m \e[0m"
211:
- darkness: 0
  value:
  - "\e[38;2;152;99;74;48;2;74;39;22m\u257C\e[38;2;153;109;88;48;2;64;32;16m\u2539\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;144;96;72;48;2;47;26;15m\u257A\e[38;2;126;86;66;48;2;41;26;18m\u2579\e\
    [0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;20;12m \e[0m\e[38;2;144;112;96;48;2;29;14;7m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;40;23;13m \e[0m\e[38;2;0;0;0;48;2;50;31;21m \e[0m"
212:
- darkness: 0
  value:
  - "\e[38;2;146;93;75;48;2;27;15;22m\u250D\e[38;2;154;100;80;48;2;28;16;26m\u2511\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;133;86;65;48;2;15;9;15m\u250D\e[48;2;30;17;18m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;140;92;84;48;2;18;11;12m\u2577\e[48;2;23;14;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;17;16m \e[0m\e[38;2;0;0;0;48;2;28;16;21m \e[0m"
213:
- darkness: 0
  value:
  - "\e[38;2;143;90;65;48;2;22;13;22m\u257C\e[38;2;150;96;72;48;2;28;17;28m\u254D\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;131;83;62;48;2;22;14;18m\u257A\e[48;2;30;18;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;16;16m \e[0m\e[38;2;160;106;80;48;2;11;6;8m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;17;16m \e[0m\e[38;2;0;0;0;48;2;28;17;23m \e[0m"
214:
- darkness: 0
  value:
  - "\e[38;2;143;90;65;48;2;22;13;22m\u257C\e[38;2;153;97;72;48;2;41;25;33m\u2578\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;131;83;62;48;2;22;14;18m\u257A\e[48;2;26;15;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;16;16m \e[0m\e[38;2;0;0;0;48;2;27;17;16m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;17;16m \e[0m\e[38;2;0;0;0;48;2;24;14;20m \e[0m"
215:
- darkness: 0
  value:
  - "\e[7m\e[38;2;46;27;30m \e[0m\e[38;2;150;96;72;48;2;28;17;28m\u254D\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;37;23;24m \e[0m\e[38;2;0;0;0;48;2;30;18;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;17;17m \e[0m\e[38;2;160;106;80;48;2;11;6;8m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;18;16m \e[0m\e[38;2;0;0;0;48;2;28;17;23m \e[0m"
216:
- darkness: 0
  value:
  - "\e[38;2;152;95;70;48;2;62;29;16m\u257C\e[38;2;136;88;64;48;2;70;32;18m\u2576\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;135;87;66;48;2;42;20;12m\u257A\e[48;2;33;15;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;34;18;12m \e[0m\e[38;2;136;88;64;48;2;28;12;6m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;36;19;12m \e[0m\e[38;2;0;0;0;48;2;39;19;11m \e[0m"
217:
- darkness: 0
  value:
  - "\e[38;2;160;98;70;48;2;54;25;14m\u257C\e[38;2;164;100;68;48;2;63;29;16m\u2576\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;131;83;62;48;2;37;16;9m\u257A\e[48;2;33;16;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;14;8m \e[0m\e[38;2;164;100;68;48;2;26;11;5m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;32;15;9m \e[0m\e[38;2;0;0;0;48;2;39;19;12m \e[0m"
218:
- darkness: 0
  value:
  - "\e[38;2;175;111;82;48;2;64;31;18m\u257A\e[48;2;72;35;20m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;135;87;66;48;2;41;19;11m\u257A\e[48;2;34;15;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;35;18;12m \e[0m\e[38;2;0;0;0;48;2;32;14;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;36;18;12m \e[0m\e[38;2;0;0;0;48;2;38;18;11m \e[0m"
219:
- darkness: 0
  value:
  - "\e[38;2;153;91;66;48;2;63;31;18m\u257A\e[38;2;164;100;68;48;2;63;29;16m\u2576\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;131;83;62;48;2;38;17;10m\u257A\e[48;2;33;16;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;30;15;9m \e[0m\e[38;2;164;100;68;48;2;26;11;5m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;16;10m \e[0m\e[38;2;0;0;0;48;2;39;19;12m \e[0m"
220:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;7m \e[0m\e[38;2;0;0;0;48;2;2;2;32m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;7m \e[0m\e[38;2;0;0;0;48;2;2;2;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;3m \e[0m\e[38;2;0;0;0;48;2;1;1;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;3m \e[0m\e[38;2;0;0;0;48;2;1;1;16m \e[0m"
221:
- darkness: 0
  value:
  - "\e[38;2;16;16;199;48;2;1;1;26m\u2576\e[48;2;0;0;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;1;1;23m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;14m \e[0m\e[38;2;0;0;0;48;2;0;0;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;18m \e[0m\e[38;2;0;0;0;48;2;0;0;2m \e[0m"
222:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;6m \e[0m\e[38;2;0;0;0;48;2;4;4;41m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;6m \e[0m\e[38;2;0;0;0;48;2;3;3;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;1m \e[0m\e[38;2;0;0;0;48;2;2;2;12m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;3m \e[0m\e[38;2;0;0;0;48;2;1;1;24m \e[0m"
223:
- darkness: 0
  value:
  - "\e[7m\e[38;2;2;2;31m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;1;1;18m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;2;18m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;15m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
224:
- darkness: 0
  value:
  - "\e[38;2;252;180;20;48;2;55;7;4m\u2502\e[38;2;196;60;40;48;2;47;6;4m\u258E\e[0m"
- darkness: 1
  value:
  - "\e[38;2;32;17;2;48;2;141;15;9m\u258A\e[48;2;26;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;252;180;20;48;2;30;7;4m\u2502\e[48;2;39;13;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;15;3m \e[0m\e[38;2;0;0;0;48;2;41;6;5m \e[0m"
225:
- darkness: 0
  value:
  - "\e[38;2;176;51;11;48;2;44;19;4m\u2597\e[38;2;196;60;40;48;2;47;6;4m\u258E\e[0m"
- darkness: 1
  value:
  - "\e[38;2;31;17;2;48;2;141;15;9m\u258A\e[48;2;26;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;217;164;16;48;2;29;6;4m\u2502\e[48;2;39;13;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;15;2m \e[0m\e[38;2;0;0;0;48;2;41;6;5m \e[0m"
226:
- darkness: 0
  value:
  - "\e[38;2;62;33;6;48;2;141;15;9m\u258A\e[38;2;196;60;40;48;2;47;6;4m\u258E\e[0m"
- darkness: 1
  value:
  - "\e[38;2;35;19;6;48;2;141;15;9m\u258A\e[48;2;26;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;27;16;5;48;2;173;30;18m\u2589\e[48;2;39;13;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;43;16;5m \e[0m\e[38;2;0;0;0;48;2;41;6;5m \e[0m"
227:
- darkness: 0
  value:
  - "\e[7m\e[38;2;65;29;61m \e[0m\e[38;2;196;60;40;48;2;50;7;6m\u258E\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;50;18;42m \e[0m\e[38;2;0;0;0;48;2;30;2;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;34;17;36m \e[0m\e[38;2;0;0;0;48;2;42;14;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;32;16;34m \e[0m\e[38;2;0;0;0;48;2;45;8;7m \e[0m"
228:
- darkness: 0
  value:
  - "\e[38;2;156;125;61;48;2;43;37;25m\u257B\e[38;2;119;119;119;48;2;39;35;44m\u258F\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;36;30;20m \e[0m\e[38;2;0;0;0;48;2;19;19;22m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;20;11m \e[0m\e[38;2;0;0;0;48;2;20;20;24m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;19;11m \e[0m\e[38;2;0;0;0;48;2;26;23;24m \e[0m"
229:
- darkness: 0
  value:
  - "\e[38;2;143;143;143;48;2;58;45;24m\u2574\e[38;2;119;119;119;48;2;39;34;42m\u258F\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;43;37;28m \e[0m\e[38;2;0;0;0;48;2;19;19;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;32;25;16m \e[0m\e[38;2;0;0;0;48;2;20;20;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;27;18m \e[0m\e[38;2;0;0;0;48;2;26;22;23m \e[0m"
230:
- darkness: 0
  value:
  - "\e[38;2;142;119;47;48;2;48;38;26m\u250B\e[38;2;119;119;119;48;2;39;34;37m\u258F\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;41;35;26m \e[0m\e[38;2;0;0;0;48;2;19;19;20m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;142;119;47;48;2;14;10;10m\u250B\e[48;2;20;20;20m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;28;25;16m \e[0m\e[38;2;0;0;0;48;2;26;22;22m \e[0m"
231:
- darkness: 0
  value:
  - "\e[38;2;104;104;205;48;2;49;43;72m\u2574\e[38;2;175;175;175;48;2;42;37;38m\u2576\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;38;33;52m \e[0m\e[38;2;0;0;0;48;2;20;20;20m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;20;43m \e[0m\e[38;2;175;175;175;48;2;14;14;14m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;24;42m \e[0m\e[38;2;0;0;0;48;2;27;23;24m \e[0m"
232:
- darkness: 0
  value:
  - "\e[38;2;145;0;0;48;2;43;0;0m\u2597\e[38;2;164;0;0;48;2;76;0;0m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;123;0;0;48;2;24;0;0m\u2597\e[48;2;43;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;32;0;0m \e[0m\e[38;2;148;0;0;48;2;34;0;0m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;0;0;48;2;26;0;0m\u250C\e[48;2;38;0;0m \e[0m"
233:
- darkness: 0
  value:
  - "\e[38;2;145;0;0;48;2;44;2;0m\u2597\e[38;2;164;0;0;48;2;76;0;0m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;123;0;0;48;2;24;1;0m\u2597\e[48;2;43;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;32;1;0m \e[0m\e[38;2;148;0;0;48;2;34;0;0m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;0;0;48;2;26;1;0m\u250C\e[48;2;38;0;0m \e[0m"
234:
- darkness: 0
  value:
  - "\e[38;2;145;0;0;48;2;43;0;0m\u2597\e[38;2;154;0;0;48;2;89;0;0m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;123;0;0;48;2;24;0;0m\u2597\e[48;2;52;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;32;0;0m \e[0m\e[38;2;138;0;0;48;2;41;0;0m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;0;0;48;2;26;0;0m\u250C\e[48;2;43;0;0m \e[0m"
235:
- darkness: 0
  value:
  - "\e[38;2;145;0;0;48;2;45;0;0m\u2597\e[38;2;164;0;0;48;2;79;0;0m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;123;0;0;48;2;26;0;0m\u2597\e[48;2;42;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;33;0;0m \e[0m\e[38;2;148;0;0;48;2;36;0;0m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;0;0;48;2;28;0;0m\u250C\e[48;2;37;0;0m \e[0m"
236:
- darkness: 0
  value:
  - "\e[7m\e[38;2;43;43;43m \e[0m\e[38;2;0;0;0;48;2;49;48;47m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;30;30m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;24;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;22;22;22m \e[0m"
237:
- darkness: 0
  value:
  - "\e[7m\e[38;2;41;41;41m \e[0m\e[38;2;95;91;89;48;2;23;23;23m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;28;28;28m \e[0m\e[38;2;0;0;0;48;2;16;16;16m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;20;19;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
238:
- darkness: 0
  value:
  - "\e[38;2;108;108;108;48;2;30;30;30m\u257A\e[48;2;41;40;40m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;27;27m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;20;19;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
239:
- darkness: 0
  value:
  - "\e[7m\e[38;2;37;37;37m \e[0m\e[38;2;0;0;0;48;2;48;47;46m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;27;27m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;23;22;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;20;20;20m \e[0m\e[38;2;0;0;0;48;2;22;22;22m \e[0m"
240:
- darkness: 0
  value:
  - "\e[38;2;128;0;0;48;2;56;4;3m\u257A\e[38;2;120;0;0;48;2;70;4;3m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[38;2;112;0;0;48;2;39;1;1m\u257A\e[48;2;37;3;3m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;23;1;1;48;2;108;0;0m\u2589\e[48;2;37;3;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;1;1m \e[0m\e[38;2;0;0;0;48;2;36;3;3m \e[0m"
241:
- darkness: 0
  value:
  - "\e[38;2;128;0;0;48;2;48;1;1m\u257A\e[38;2;108;0;0;48;2;65;1;1m\u2509\e[0m"
- darkness: 1
  value:
  - "\e[38;2;112;0;0;48;2;34;1;1m\u257A \e[0m"
- darkness: 2
  value:
  - "\e[38;2;18;1;1;48;2;108;0;0m\u2589\e[48;2;34;1;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;1;1m \e[0m\e[38;2;0;0;0;48;2;33;1;1m \e[0m"
242:
- darkness: 0
  value:
  - "\e[38;2;120;0;0;48;2;52;3;3m\u257A\e[38;2;122;0;0;48;2;67;3;2m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;112;0;0;48;2;36;1;1m\u257A\e[48;2;36;3;2m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;19;1;1;48;2;108;0;0m\u2589\e[38;2;101;0;0;48;2;29;3;2m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;1;1m \e[0m\e[38;2;0;0;0;48;2;36;3;2m \e[0m"
243:
- darkness: 0
  value:
  - "\e[38;2;120;0;0;48;2;57;5;4m\u257A\e[38;2;122;0;0;48;2;71;4;3m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;112;0;0;48;2;41;1;1m\u257A\e[48;2;37;4;3m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;24;1;1;48;2;108;0;0m\u2589\e[38;2;101;0;0;48;2;30;4;3m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;35;1;1m \e[0m\e[38;2;0;0;0;48;2;36;4;3m \e[0m"
244:
- darkness: 0
  value:
  - "\e[7m\e[38;2;3;62;60m \e[0m\e[38;2;0;122;122;48;2;0;44;44m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;3;41;38m \e[0m\e[38;2;0;0;0;48;2;0;27;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;26;24m \e[0m\e[38;2;0;0;0;48;2;0;30;30m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;28;25m \e[0m\e[38;2;0;0;0;48;2;0;29;29m \e[0m"
245:
- darkness: 0
  value:
  - "\e[7m\e[38;2;3;63;61m \e[0m\e[38;2;0;0;0;48;2;3;63;61m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;3;42;40m \e[0m\e[38;2;0;0;0;48;2;3;26;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;26;24m \e[0m\e[38;2;0;0;0;48;2;3;29;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;29;27m \e[0m\e[38;2;0;0;0;48;2;3;28;26m \e[0m"
246:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;70;70m \e[0m\e[38;2;0;122;122;48;2;0;43;43m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;50;50m \e[0m\e[38;2;0;0;0;48;2;0;26;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;36;36m \e[0m\e[38;2;0;0;0;48;2;0;30;30m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;37;37m \e[0m\e[38;2;0;0;0;48;2;0;28;28m \e[0m"
247:
- darkness: 0
  value:
  - "\e[7m\e[38;2;3;57;54m \e[0m\e[38;2;0;0;0;48;2;3;57;54m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;3;38;36m \e[0m\e[38;2;0;0;0;48;2;0;24;24m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;26;23m \e[0m\e[38;2;0;0;0;48;2;3;32;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;27;25m \e[0m\e[38;2;0;0;0;48;2;0;23;23m \e[0m"
248:
- darkness: 0
  value:
  - "\e[38;2;0;160;0;48;2;8;57;8m\u2576\e[48;2;11;62;13m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;8;44;8m \e[0m\e[38;2;0;0;0;48;2;1;27;1m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;29;5m \e[0m\e[38;2;0;0;0;48;2;5;28;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;33;5m \e[0m\e[38;2;0;0;0;48;2;3;32;5m \e[0m"
249:
- darkness: 0
  value:
  - "\e[38;2;0;160;0;48;2;8;57;8m\u2576\e[48;2;14;65;16m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;8;44;8m \e[0m\e[38;2;0;0;0;48;2;4;26;4m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;30;5m \e[0m\e[38;2;0;0;0;48;2;8;28;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;33;5m \e[0m\e[38;2;0;0;0;48;2;6;31;8m \e[0m"
250:
- darkness: 0
  value:
  - "\e[7m\e[38;2;8;65;8m \e[0m\e[38;2;0;0;0;48;2;14;67;16m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;8;45;8m \e[0m\e[38;2;0;0;0;48;2;4;29;4m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;30;5m \e[0m\e[38;2;0;0;0;48;2;8;32;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;34;5m \e[0m\e[38;2;0;0;0;48;2;6;32;8m \e[0m"
251:
- darkness: 0
  value:
  - "\e[7m\e[38;2;8;70;8m \e[0m\e[38;2;0;0;0;48;2;14;67;14m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;8;49;8m \e[0m\e[38;2;0;0;0;48;2;4;32;4m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;37;5m \e[0m\e[38;2;0;0;0;48;2;8;29;8m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;36;5m \e[0m\e[38;2;0;0;0;48;2;6;34;6m \e[0m"
252:
- darkness: 0
  value:
  - "\e[38;2;0;0;128;48;2;5;4;54m\u257A\e[38;2;0;0;120;48;2;5;4;69m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;112;48;2;2;1;38m\u257A\e[48;2;4;3;35m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;2;1;22;48;2;0;0;108m\u2589\e[48;2;4;3;36m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;33m \e[0m\e[38;2;0;0;0;48;2;4;3;35m \e[0m"
253:
- darkness: 0
  value:
  - "\e[38;2;0;0;128;48;2;2;1;48m\u257A\e[38;2;0;0;108;48;2;2;1;64m\u2509\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;112;48;2;2;1;33m\u257A\e[48;2;1;1;33m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;2;1;17;48;2;0;0;108m\u2589\e[48;2;1;1;34m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;28m \e[0m\e[38;2;0;0;0;48;2;1;1;33m \e[0m"
254:
- darkness: 0
  value:
  - "\e[38;2;0;0;120;48;2;4;3;51m\u257A\e[38;2;0;0;122;48;2;3;3;66m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;112;48;2;2;1;36m\u257A\e[48;2;3;3;35m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;2;1;19;48;2;0;0;108m\u2589\e[38;2;0;0;101;48;2;3;3;28m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;31m \e[0m\e[38;2;0;0;0;48;2;3;3;35m \e[0m"
255:
- darkness: 0
  value:
  - "\e[38;2;0;0;120;48;2;5;5;55m\u257A\e[38;2;0;0;122;48;2;5;4;70m\u254C\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;112;48;2;2;1;40m\u257A\e[48;2;4;4;36m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;2;1;23;48;2;0;0;108m\u2589\e[38;2;0;0;101;48;2;5;4;29m\u254C\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;1;1;35m \e[0m\e[38;2;0;0;0;48;2;4;4;35m \e[0m"
