0:
- darkness: 0
  value:
  - "\e[7m\e[38;2;6;6;19m \e[0m\e[38;2;0;0;0;48;2;13;13;39m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;3;3;11m \e[0m\e[38;2;0;0;0;48;2;3;3;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;2;7m \e[0m\e[38;2;0;0;0;48;2;3;3;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;2;7m \e[0m\e[38;2;0;0;0;48;2;5;5;15m \e[0m"
1:
- darkness: 0
  value:
  - "\e[38;2;85;85;255;48;2;11;11;34m\u2576\e[38;2;46;46;139;48;2;20;20;62m\u250D\e\
    [0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;9;9;27m \e[0m\e[38;2;0;0;0;48;2;11;11;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;5;15m \e[0m\e[38;2;0;0;0;48;2;7;7;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;9;9;27m \e[0m\e[38;2;0;0;0;48;2;10;10;31m \e[0m"
2:
- darkness: 0
  value:
  - "\e[38;2;0;0;0;48;2;63;63;191m\u258C\e[38;2;63;63;191;48;2;27;27;81m\u257B\e[0m"
- darkness: 1
  value:
  - "\e[38;2;7;7;21;48;2;63;63;191m\u258A\e[38;2;53;53;159;48;2;12;12;36m\u257B\e\
    [0m"
- darkness: 2
  value:
  - "\e[38;2;85;85;255;48;2;11;11;34m\u250A\e[48;2;11;11;35m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;15;47m \e[0m\e[38;2;0;0;0;48;2;13;13;39m \e[0m"
3:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;11;17;35m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;10;0m \e[0m\e[38;2;0;0;0;48;2;7;7;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;10;0m \e[0m\e[38;2;0;0;0;48;2;3;3;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;7;0m \e[0m\e[38;2;0;0;0;48;2;6;6;19m \e[0m"
4:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;5;0m \e[0m\e[38;2;0;0;0;48;2;0;2;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;2;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;2;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;2;0m \e[0m"
5:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;39;0m \e[0m\e[38;2;0;0;0;48;2;0;37;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;0;21;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;0;0;48;2;0;18;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;0;15;0m \e[0m"
6:
- darkness: 0
  value:
  - "\e[38;2;123;77;0;48;2;28;48;0m\u250E\e[48;2;29;46;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;34;0m \e[0m\e[38;2;0;0;0;48;2;15;21;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;18;26;0m \e[0m\e[38;2;0;0;0;48;2;15;22;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;30;0m \e[0m\e[38;2;0;0;0;48;2;13;19;0m \e[0m"
7:
- darkness: 0
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;15;15;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
8:
- darkness: 0
  value:
  - "\e[7m\e[38;2;59;59;59m \e[0m\e[38;2;191;191;191;48;2;46;46;46m\u2577\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;43;43;43m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;0;0;0;48;2;15;15;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;35;35;35m \e[0m\e[38;2;0;0;0;48;2;31;31;31m \e[0m"
9:
- darkness: 0
  value:
  - "\e[7m\e[38;2;54;54;54m \e[0m\e[38;2;0;0;0;48;2;54;54;54m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;35;35m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;17;17;17m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;25;25;25m \e[0m"
10:
- darkness: 0
  value:
  - "\e[38;2;141;141;141;48;2;35;39;29m\u2534\e[38;2;127;127;127;48;2;15;15;15m\u2500\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;30;27m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;113;113;113;48;2;9;12;9m\u2518\e[38;2;127;127;127;48;2;8;8;8m\u2576\e\
    [0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;27;25m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
11:
- darkness: 0
  value:
  - "\e[38;2;154;154;175;48;2;61;61;69m\u250F\e[38;2;122;115;129;48;2;31;31;31m\u258A\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;138;138;138;48;2;40;40;47m\u257A\e[48;2;54;49;54m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;148;148;191;48;2;36;36;42m\u250A\e[48;2;47;45;50m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;41;46m \e[0m\e[38;2;0;0;0;48;2;47;47;53m \e[0m"
12:
- darkness: 0
  value:
  - "\e[38;2;106;21;0;48;2;21;13;0m\u2509\e[38;2;106;31;0;48;2;53;15;0m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;10;0m \e[0m\e[38;2;0;0;0;48;2;37;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;6;0m \e[0m\e[38;2;0;0;0;48;2;34;7;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;9;0m \e[0m\e[38;2;0;0;0;48;2;31;9;0m \e[0m"
13:
- darkness: 0
  value:
  - "\e[38;2;0;0;0;48;2;178;164;150m\u258E\e[38;2;191;191;191;48;2;0;0;0m\u2585\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;159;159;159;48;2;67;60;53m\u2597\e[38;2;162;162;162;48;2;40;40;40m\u250E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;170;170;170;48;2;58;53;49m\u2577\e[38;2;212;212;212;48;2;48;48;48m\u2576\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;109;109;48;2;59;56;53m\u250C\e[48;2;55;55;55m\u250C\e[0m"
14:
- darkness: 0
  value:
  - "\e[38;2;174;172;170;48;2;42;17;7m\u2585\e[38;2;170;170;170;48;2;0;0;0m\u2585\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;109;109;109;48;2;70;61;58m\u250C\e[38;2;162;162;162;48;2;40;40;40m\u250E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;170;170;170;48;2;58;49;43m\u2577\e[38;2;212;212;212;48;2;41;41;41m\u2576\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;109;109;48;2;47;44;41m\u250C\e[48;2;47;47;47m\u250C\e[0m"
15:
- darkness: 0
  value:
  - "\e[38;2;191;191;191;48;2;0;0;0m\u2585\e[38;2;159;159;159;48;2;92;63;35m\u2585\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;159;159;159;48;2;46;46;46m\u2597\e[38;2;170;170;170;48;2;54;45;36m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;170;170;170;48;2;48;48;48m\u2577\e[38;2;127;127;127;48;2;60;58;55m\u250A\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;109;109;109;48;2;52;52;52m\u250C\e[38;2;104;104;104;48;2;60;50;40m\u2511\
    \e[0m"
16:
- darkness: 0
  value:
  - "\e[7m\e[38;2;51;42;38m \e[0m\e[38;2;116;116;116;48;2;54;40;26m\u2582\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;42;34;31m \e[0m\e[38;2;0;0;0;48;2;29;26;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;33;30;30m \e[0m\e[38;2;0;0;0;48;2;37;30;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;25;22m \e[0m\e[38;2;0;0;0;48;2;41;34;27m \e[0m"
17:
- darkness: 0
  value:
  - "\e[38;2;164;164;164;48;2;15;15;15m\u2597\e[38;2;185;180;175;48;2;33;28;23m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;127;127;48;2;5;5;5m\u2597\e[38;2;116;116;116;48;2;18;18;18m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;30;27;25m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;31;29;26m \e[0m"
18:
- darkness: 0
  value:
  - "\e[38;2;116;116;116;48;2;58;40;26m\u2582\e[48;2;49;42;38m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;49;38;30m \e[0m\e[38;2;0;0;0;48;2;21;17;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;27;26m \e[0m\e[38;2;0;0;0;48;2;23;21;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;25;21m \e[0m\e[38;2;0;0;0;48;2;21;17;15m \e[0m"
19:
- darkness: 0
  value:
  - "\e[38;2;132;132;132;48;2;15;15;15m\u2597\e[38;2;170;170;170;48;2;30;24;19m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;0;48;2;111;111;111m\u258A\e[48;2;22;22;22m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;18;18;18m \e[0m\e[38;2;0;0;0;48;2;31;30;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;29;26;23m \e[0m"
20:
- darkness: 0
  value:
  - "\e[38;2;139;61;0;48;2;35;16;0m\u250D\e[38;2;170;85;0;48;2;33;16;0m\u2500\e[0m"
- darkness: 1
  value:
  - "\e[38;2;123;54;0;48;2;19;9;0m\u250D\e[38;2;92;46;0m\u250E\e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;11;0m \e[0m\e[38;2;170;85;0;48;2;19;9;0m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[38;2;97;48;0;48;2;17;8;0m\u250C\e[48;2;29;14;0m \e[0m"
21:
- darkness: 0
  value:
  - "\e[38;2;152;76;0;48;2;18;9;0m\u252F\e[38;2;143;71;0;48;2;26;11;0m\u2519\e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;63;0;48;2;21;10;0m\u257A\e[48;2;31;14;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;127;63;0;48;2;22;11;0m\u2577\e[48;2;18;9;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;14;0m \e[0m\e[38;2;0;0;0;48;2;29;13;0m \e[0m"
22:
- darkness: 0
  value:
  - "\e[38;2;191;191;191;48;2;46;46;46m\u2574\u2576\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;39;39m \e[0m\e[38;2;0;0;0;48;2;31;31;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;191;191;191;48;2;29;29;29m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;39;39;39m \e[0m\e[38;2;0;0;0;48;2;15;15;15m \e[0m"
23:
- darkness: 0
  value:
  - "\e[38;2;122;122;122;48;2;58;58;58m\u2582\e[48;2;61;61;61m\u2582\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;41;41;41m \e[0m\e[38;2;0;0;0;48;2;35;35;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;39;39;39m \e[0m\e[38;2;0;0;0;48;2;37;37;37m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;41;41;41m \e[0m\e[38;2;0;0;0;48;2;38;38;38m \e[0m"
24:
- darkness: 0
  value:
  - "\e[38;2;143;111;132;48;2;38;31;17m\u259D\e[38;2;191;148;106;48;2;56;45;42m\u2575\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;28;34;16;48;2;159;53;159m\u2589\e[48;2;27;27;17m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;10;13;10;48;2;159;53;159m\u2589\e[48;2;29;19;21m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;29;22m \e[0m\e[38;2;0;0;0;48;2;34;22;23m \e[0m"
25:
- darkness: 0
  value:
  - "\e[7m\e[38;2;42;42;42m \e[0m\e[38;2;0;0;0;48;2;47;47;47m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;37;37;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;11;11m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;29;29;29m \e[0m"
26:
- darkness: 0
  value:
  - "\e[7m\e[38;2;47;47;47m \e[0m\e[38;2;0;0;0;48;2;47;47;47m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;26;26;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;25;25m \e[0m\e[38;2;0;0;0;48;2;22;22;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;23;23m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
27:
- darkness: 0
  value:
  - "\e[38;2;154;61;0;48;2;19;9;0m\u251C\e[38;2;170;42;0;48;2;34;17;0m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[38;2;97;24;0;48;2;17;8;0m\u250C\e[48;2;37;18;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;148;74;0;48;2;3;0;0m\u2502\e[48;2;15;5;0m \e[0m"
- darkness: 3
  value:
  - "\e[38;2;97;24;0;48;2;17;8;0m\u250C\e[48;2;15;7;0m \e[0m"
28:
- darkness: 0
  value:
  - "\e[38;2;127;63;0;48;2;30;9;0m\u2502\e[48;2;42;15;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;7;0m \e[0m\e[38;2;0;0;0;48;2;31;15;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;127;63;0;48;2;6;0;0m\u2502\e[48;2;13;3;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;7;0m \e[0m\e[38;2;0;0;0;48;2;21;7;0m \e[0m"
29:
- darkness: 0
  value:
  - "\e[38;2;180;180;180;48;2;30;39;30m\u2500\e[38;2;148;148;148;48;2;18;18;18m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;37;39;37m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;29;26m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;29;26m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
30:
- darkness: 0
  value:
  - "\e[7m\e[38;2;59;59;59m \e[0m\e[38;2;0;0;0;48;2;58;58;58m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;38;38;38m \e[0m\e[38;2;0;0;0;48;2;26;26;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;31;31;31m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;26;26m \e[0m\e[38;2;0;0;0;48;2;30;30;30m \e[0m"
31:
- darkness: 0
  value:
  - "\e[38;2;212;212;212;48;2;47;24;13m\u257A\e[48;2;31;23;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;47;34;26m \e[0m\e[38;2;0;0;0;48;2;13;6;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;30;21;17m \e[0m\e[38;2;0;0;0;48;2;13;11;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;23;18m \e[0m\e[38;2;0;0;0;48;2;15;11;2m \e[0m"
32:
- darkness: 0
  value:
  - "\e[7m\e[38;2;23;11;7m \e[0m\e[38;2;0;0;0;48;2;19;29;25m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;18;10;7m \e[0m\e[38;2;0;0;0;48;2;6;15;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;6;2m \e[0m\e[38;2;0;0;0;48;2;11;23;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;2m \e[0m\e[38;2;0;0;0;48;2;9;15;17m \e[0m"
33:
- darkness: 0
  value:
  - "\e[7m\e[38;2;23;11;7m \e[0m\e[38;2;0;0;0;48;2;21;33;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;18;10;7m \e[0m\e[38;2;0;0;0;48;2;7;13;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;6;2m \e[0m\e[38;2;0;0;0;48;2;13;27;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;2m \e[0m\e[38;2;0;0;0;48;2;13;14;13m \e[0m"
34:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;22;13m \e[0m\e[38;2;0;0;0;48;2;41;23;9m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;17;7m \e[0m\e[38;2;0;0;0;48;2;14;10;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;7;1m \e[0m\e[38;2;0;0;0;48;2;13;7;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;6;1m \e[0m\e[38;2;0;0;0;48;2;23;11;2m \e[0m"
35:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;25;15m \e[0m\e[38;2;0;0;0;48;2;41;23;9m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;21;13m \e[0m\e[38;2;0;0;0;48;2;14;10;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;11;6m \e[0m\e[38;2;0;0;0;48;2;13;7;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;10;6m \e[0m\e[38;2;0;0;0;48;2;23;11;2m \e[0m"
36:
- darkness: 0
  value:
  - "\e[38;2;15;108;123;48;2;17;27;14m\u250D\e[48;2;15;19;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;14;29;25m \e[0m\e[38;2;0;0;0;48;2;10;7;7m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;21;106;148;48;2;8;17;8m\u2577\e[48;2;7;9;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;9;15;19m \e[0m\e[38;2;0;0;0;48;2;11;14;14m \e[0m"
37:
- darkness: 0
  value:
  - "\e[38;2;85;127;127;48;2;18;34;26m\u2574\e[48;2;27;31;30m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;26;22m \e[0m\e[38;2;0;0;0;48;2;11;10;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;19;14m \e[0m\e[38;2;0;0;0;48;2;19;21;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;13;17m \e[0m\e[38;2;0;0;0;48;2;13;17;18m \e[0m"
38:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;26;39m \e[0m\e[38;2;0;0;0;48;2;34;35;23m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;22;31m \e[0m\e[38;2;0;0;0;48;2;14;23;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;10;18m \e[0m\e[38;2;0;0;0;48;2;11;13;6m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;11;18m \e[0m\e[38;2;0;0;0;48;2;22;22;17m \e[0m"
39:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;26;39m \e[0m\e[38;2;0;0;0;48;2;29;39;26m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;21;31m \e[0m\e[38;2;0;0;0;48;2;11;29;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;9;18m \e[0m\e[38;2;0;0;0;48;2;11;19;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;10;18m \e[0m\e[38;2;0;0;0;48;2;21;31;21m \e[0m"
40:
- darkness: 0
  value:
  - "\e[7m\e[38;2;35;41;11m \e[0m\e[38;2;0;0;0;48;2;18;19;13m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;34;9m \e[0m\e[38;2;0;0;0;48;2;5;3;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;18;5m \e[0m\e[38;2;0;0;0;48;2;6;7;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;19;5m \e[0m\e[38;2;0;0;0;48;2;11;11;9m \e[0m"
41:
- darkness: 0
  value:
  - "\e[7m\e[38;2;35;41;11m \e[0m\e[38;2;0;0;0;48;2;21;21;13m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;33;9m \e[0m\e[38;2;0;0;0;48;2;7;5;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;17;5m \e[0m\e[38;2;63;63;63;48;2;4;5;1m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;5m \e[0m\e[38;2;0;0;0;48;2;14;13;9m \e[0m"
42:
- darkness: 0
  value:
  - "\e[7m\e[38;2;66;34;31m \e[0m\e[38;2;0;0;0;48;2;35;29;30m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;49;23;19m \e[0m\e[38;2;0;0;0;48;2;14;13;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;13;13m \e[0m\e[38;2;0;0;0;48;2;15;10;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;14;10m \e[0m\e[38;2;0;0;0;48;2;15;14;18m \e[0m"
43:
- darkness: 0
  value:
  - "\e[7m\e[38;2;66;34;31m \e[0m\e[38;2;0;0;0;48;2;30;22;22m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;49;23;19m \e[0m\e[38;2;0;0;0;48;2;9;6;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;13;13m \e[0m\e[38;2;0;0;0;48;2;19;14;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;14;10m \e[0m\e[38;2;0;0;0;48;2;14;11;14m \e[0m"
44:
- darkness: 0
  value:
  - "\e[7m\e[38;2;22;29;27m \e[0m\e[38;2;0;0;0;48;2;25;30;30m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;25;25m \e[0m\e[38;2;0;0;0;48;2;9;7;6m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;13;11m \e[0m\e[38;2;0;0;0;48;2;14;17;17m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;11;11m \e[0m\e[38;2;0;0;0;48;2;11;15;17m \e[0m"
45:
- darkness: 0
  value:
  - "\e[38;2;54;92;115;48;2;22;20;12m\u250D\e[38;2;191;191;191;48;2;25;29;28m\u2576\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;22;26;25m \e[0m\e[38;2;0;0;0;48;2;15;13;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;19;17m \e[0m\e[38;2;191;191;191;48;2;9;11;9m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;13;11m \e[0m\e[38;2;0;0;0;48;2;18;21;21m \e[0m"
46:
- darkness: 0
  value:
  - "\e[7m\e[38;2;37;33;2m \e[0m\e[38;2;0;0;0;48;2;34;23;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;26;1m \e[0m\e[38;2;0;0;0;48;2;18;9;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;14;1m \e[0m\e[38;2;0;0;0;48;2;13;6;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;15;1m \e[0m\e[38;2;0;0;0;48;2;23;18;2m \e[0m"
47:
- darkness: 0
  value:
  - "\e[7m\e[38;2;37;33;2m \e[0m\e[38;2;0;0;0;48;2;31;22;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;25;25;1m \e[0m\e[38;2;0;0;0;48;2;7;3;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;13;1m \e[0m\e[38;2;170;85;0;48;2;5;2;0m\u250A\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;14;1m \e[0m\e[38;2;0;0;0;48;2;13;13;2m \e[0m"
48:
- darkness: 0
  value:
  - "\e[38;2;148;148;148;48;2;16;56;56m\u257A\e[48;2;16;62;62m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[38;2;116;116;116;48;2;15;33;33m\u257A\e[48;2;11;35;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;31;31m \e[0m\e[38;2;0;0;0;48;2;14;30;30m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;27;27m \e[0m\e[38;2;0;0;0;48;2;15;45;45m \e[0m"
49:
- darkness: 0
  value:
  - "\e[7m\e[38;2;199;199;215m \e[0m\e[38;2;21;21;63;48;2;129;129;217m\u2598\e[0m"
- darkness: 1
  value:
  - "\e[38;2;159;159;159;48;2;56;56;85m\u2585\e[38;2;106;106;191;48;2;37;37;73m\u2507\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;212;212;255;48;2;81;81;81m\u250B\e[38;2;127;127;255;48;2;43;43;80m\u250A\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;143;143;143;48;2;85;85;95m\u252D\e[38;2;45;45;137;48;2;53;53;80m\u2516\
    \e[0m"
50:
- darkness: 0
  value:
  - "\e[38;2;21;21;63;48;2;129;129;217m\u259D\e[48;2;199;199;215m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;159;159;159;48;2;35;35;85m\u2597\e[38;2;0;0;0;48;2;138;138;148m\u258E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;127;127;255;48;2;44;44;77m\u250B\e[38;2;212;212;255;48;2;92;92;97m\u250A\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;50;50;87m \e[0m\e[38;2;145;145;145;48;2;93;93;102m\u250C\e[0m"
51:
- darkness: 0
  value:
  - "\e[7m\e[38;2;209;209;215m \e[0m\e[38;2;15;15;47;48;2;132;132;185m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[38;2;92;92;92;48;2;149;149;157m\u2572\e[38;2;138;138;159;48;2;40;40;68m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;165;165;174;48;2;85;85;85m\u2529\e[38;2;85;85;255;48;2;52;52;72m\u2576\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;132;132;143;48;2;108;108;111m\u251E\e[48;2;59;59;83m \e[0m"
52:
- darkness: 0
  value:
  - "\e[38;2;50;50;55;48;2;138;138;191m\u258C\e[38;2;74;74;95;48;2;227;227;227m\u2581\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;159;159;159;48;2;23;23;47m\u259D\e[38;2;0;0;0;48;2;139;139;143m\u258E\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;170;170;255;48;2;29;29;35m\u254E\e[38;2;71;71;71;48;2;151;151;151m\u258C\
    \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;39;39;55m \e[0m\e[38;2;137;137;137;48;2;85;85;85m\u2516\e[0m"
53:
- darkness: 0
  value:
  - "\e[38;2;141;99;56;48;2;23;19;14m\u254C\e[38;2;117;85;52;48;2;23;21;20m\u2511\e\
    [0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;14;7m \e[0m\e[38;2;0;0;0;48;2;21;19;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;18;14;10m \e[0m\e[38;2;0;0;0;48;2;15;13;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;10;7m \e[0m\e[38;2;0;0;0;48;2;26;21;15m \e[0m"
54:
- darkness: 0
  value:
  - "\e[38;2;85;141;141;48;2;29;29;29m\u254C\e[38;2;42;127;127;48;2;34;34;34m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;9;12;12;48;2;127;127;127m\u2589\e[48;2;15;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;9;9;9;48;2;127;127;127m\u2589\e[48;2;15;18;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;21;21m \e[0m\e[38;2;0;0;0;48;2;21;23;23m \e[0m"
55:
- darkness: 0
  value:
  - "\e[38;2;127;127;127;48;2;10;24;10m\u2597\e[38;2;148;148;148;48;2;30;30;30m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;34;29m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;127;127;127;48;2;14;19;14m\u2577\e[48;2;18;18;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;26;21m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
56:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;23;21m \e[0m\e[38;2;0;0;0;48;2;18;29;39m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;15;10m \e[0m\e[38;2;0;0;0;48;2;13;13;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;13;10m \e[0m\e[38;2;0;0;0;48;2;10;15;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;15;10m \e[0m\e[38;2;0;0;0;48;2;10;15;23m \e[0m"
57:
- darkness: 0
  value:
  - "\e[38;2;152;147;143;48;2;68;71;64m\u2520\e[38;2;0;0;0;48;2;85;97;96m\u2576\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;95;79;63;48;2;46;46;42m\u2597\e[48;2;37;46;45m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;170;170;170;48;2;39;37;33m\u250B\e[48;2;34;45;45m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;47;45;39m \e[0m\e[38;2;0;0;0;48;2;45;49;47m \e[0m"
58:
- darkness: 0
  value:
  - "\e[7m\e[38;2;39;37;26m \e[0m\e[38;2;0;0;0;48;2;39;45;34m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;33;27;17m \e[0m\e[38;2;0;0;0;48;2;14;25;25m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;19;9m \e[0m\e[38;2;0;0;0;48;2;18;21;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;22;17m \e[0m\e[38;2;0;0;0;48;2;17;19;14m \e[0m"
59:
- darkness: 0
  value:
  - "\e[7m\e[38;2;41;41;30m \e[0m\e[38;2;0;0;0;48;2;41;49;38m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;33;27;17m \e[0m\e[38;2;0;0;0;48;2;15;29;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;23;13m \e[0m\e[38;2;0;0;0;48;2;18;21;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;22;17m \e[0m\e[38;2;0;0;0;48;2;18;23;18m \e[0m"
60:
- darkness: 0
  value:
  - "\e[38;2;170;170;127;48;2;71;51;10m\u257A\e[38;2;191;191;63;48;2;65;53;13m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;148;148;106;48;2;40;27;4m\u257A\e[48;2;35;31;9m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;132;132;56;48;2;30;21;6m\u2518\e[48;2;42;37;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;43;34;11m \e[0m\e[38;2;0;0;0;48;2;42;37;10m \e[0m"
61:
- darkness: 0
  value:
  - "\e[38;2;255;255;255;48;2;42;42;42m\u2576\u2574\e[0m"
- darkness: 1
  value:
  - "\e[38;2;22;22;22;48;2;159;159;159m\u2589\e[48;2;19;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;13;13;13;48;2;159;159;159m\u2589\e[48;2;19;19;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;19;19m \e[0m\e[38;2;0;0;0;48;2;35;35;35m \e[0m"
62:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;21;21m \e[0m\e[38;2;0;0;0;48;2;0;21;21m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;15;15m \e[0m\e[38;2;0;0;0;48;2;0;15;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;5;5m \e[0m\e[38;2;0;0;0;48;2;0;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;10;10m \e[0m"
63:
- darkness: 0
  value:
  - "\e[7m\e[38;2;18;18;18m \e[0m\e[38;2;0;0;0;48;2;23;23;23m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;10;10m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;15;15;15m \e[0m"
64:
- darkness: 0
  value:
  - "\e[7m\e[38;2;9;14;6m \e[0m\e[38;2;0;0;0;48;2;9;9;6m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;5;5;5m \e[0m\e[38;2;0;0;0;48;2;7;7;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;7;2m \e[0m\e[38;2;0;0;0;48;2;1;1;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;5;5m \e[0m\e[38;2;0;0;0;48;2;7;7;2m \e[0m"
65:
- darkness: 0
  value:
  - "\e[38;2;208;208;69;48;2;3;6;9m\u250E\e[38;2;255;255;85;48;2;19;19;14m\u2574\e\
    [0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;22;22;14m \e[0m\e[38;2;0;0;0;48;2;23;23;7m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;191;191;63;48;2;12;12;4m\u2577\e[48;2;13;13;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;21;10m \e[0m\e[38;2;0;0;0;48;2;17;17;9m \e[0m"
66:
- darkness: 0
  value:
  - "\e[38;2;191;191;63;48;2;15;18;21m\u257B\e[48;2;37;37;26m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;21;21m \e[0m\e[38;2;0;0;0;48;2;31;31;10m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;191;191;63;48;2;12;12;4m\u2577\e[48;2;10;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;18;13m \e[0m\e[38;2;0;0;0;48;2;18;18;13m \e[0m"
67:
- darkness: 0
  value:
  - "\e[38;2;191;191;63;48;2;24;28;31m\u2503\e[48;2;62;62;38m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;42;42;31m \e[0m\e[38;2;0;0;0;48;2;47;47;15m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;191;191;63;48;2;18;18;6m\u2502\e[48;2;15;15;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;31;21m \e[0m\e[38;2;0;0;0;48;2;34;34;18m \e[0m"
68:
- darkness: 0
  value:
  - "\e[38;2;0;45;0;48;2;0;127;0m\u2589\e[38;2;0;42;0;48;2;0;106;0m\u2589\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;9;0;48;2;0;127;0m\u2589\e[48;2;0;23;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;9;0;48;2;0;127;0m\u2589\e[48;2;0;29;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;13;0m \e[0m\e[38;2;0;0;0;48;2;0;29;0m \e[0m"
69:
- darkness: 0
  value:
  - "\e[38;2;70;70;212;48;2;23;23;70m\u2506\e[48;2;26;26;79m\u2506\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;15;47m \e[0m\e[38;2;0;0;0;48;2;14;14;43m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;70;70;212;48;2;7;7;21m\u2506\e[38;2;63;63;191;48;2;11;11;34m\u250A\e\
    [0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;13;39m \e[0m\e[38;2;0;0;0;48;2;13;13;39m \e[0m"
70:
- darkness: 0
  value:
  - "\e[7m\e[38;2;61;0;0m \e[0m\e[38;2;92;0;0;48;2;48;0;0m\u250E\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;0;0m \e[0m\e[38;2;0;0;0;48;2;37;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;0;0m \e[0m\e[38;2;0;0;0;48;2;23;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;0;0m \e[0m\e[38;2;0;0;0;48;2;39;0;0m \e[0m"
71:
- darkness: 0
  value:
  - "\e[38;2;81;27;81;48;2;191;63;191m\u2589\e[38;2;72;24;72;48;2;223;74;223m\u2589\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;36;12;36;48;2;191;63;191m\u2589\e[48;2;47;15;47m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;22;7;22;48;2;191;63;191m\u2589\e[48;2;39;13;39m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;43;14;43m \e[0m\e[38;2;0;0;0;48;2;47;15;47m \e[0m"
72:
- darkness: 0
  value:
  - "\e[7m\e[38;2;255;255;255m \e[0m\e[38;2;0;0;0;48;2;255;255;255m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;0;48;2;170;170;170m\u250A\u258E\e[0m"
- darkness: 2
  value:
  - "\e[38;2;187;187;187;48;2;102;102;102m\u2529\e[38;2;63;63;63;48;2;148;148;148m\u2503\
    \e[0m"
- darkness: 3
  value:
  - "\e[38;2;0;0;0;48;2;136;136;136m\u250A\u250A\e[0m"
73:
- darkness: 0
  value:
  - "\e[7m\e[38;2;170;21;21m \e[0m\e[38;2;0;0;0;48;2;170;21;21m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;0;48;2;113;11;11m\u250A\e[48;2;113;7;7m\u258E\e[0m"
- darkness: 2
  value:
  - "\e[38;2;125;35;35;48;2;68;7;7m\u2529\e[38;2;42;21;21;48;2;99;7;7m\u2503\e[0m"
- darkness: 3
  value:
  - "\e[38;2;0;0;0;48;2;90;11;11m\u250A\u250A\e[0m"
74:
- darkness: 0
  value:
  - "\e[38;2;194;170;170;48;2;10;10;16m\u250C\e[38;2;154;139;139;48;2;9;6;12m\u2512\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;14;19m \e[0m\e[38;2;0;0;0;48;2;15;15;18m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;148;148;148;48;2;8;5;8m\u2577\e[48;2;14;11;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;14;14m \e[0m\e[38;2;0;0;0;48;2;17;14;17m \e[0m"
75:
- darkness: 0
  value:
  - "\e[7m\e[38;2;81;54;11m \e[0m\e[38;2;0;0;0;48;2;49;51;22m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;54;31;6m \e[0m\e[38;2;0;0;0;48;2;30;39;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;46;27;6m \e[0m\e[38;2;0;0;0;48;2;21;29;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;38;25;6m \e[0m\e[38;2;0;0;0;48;2;19;19;6m \e[0m"
76:
- darkness: 0
  value:
  - "\e[7m\e[38;2;47;10;10m \e[0m\e[38;2;0;0;0;48;2;47;10;10m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;10;10m \e[0m\e[38;2;0;0;0;48;2;21;5;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;5;5m \e[0m\e[38;2;0;0;0;48;2;21;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;5;5m \e[0m\e[38;2;0;0;0;48;2;15;5;5m \e[0m"
77:
- darkness: 0
  value:
  - "\e[38;2;191;106;106;48;2;8;8;8m\u2576\e[48;2;11;9;9m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;5;5m \e[0m\e[38;2;0;0;0;48;2;7;5;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;2;2m \e[0m\e[38;2;0;0;0;48;2;3;3;3m \e[0m"
78:
- darkness: 0
  value:
  - "\e[38;2;63;106;191;48;2;21;35;63m\u2576\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;26;47m \e[0m\e[38;2;0;0;0;48;2;9;14;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;18;31m \e[0m\e[38;2;0;0;0;48;2;9;9;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;15;31m \e[0m\e[38;2;0;0;0;48;2;13;23;39m \e[0m"
79:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;10;3m \e[0m\e[38;2;170;70;28;48;2;30;13;4m\u2504\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;22;9;3m \e[0m\e[38;2;0;0;0;48;2;15;6;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;7;1m \e[0m\e[38;2;127;63;0;48;2;21;8;4m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;6;2m \e[0m\e[38;2;0;0;0;48;2;18;7;2m \e[0m"
80:
- darkness: 0
  value:
  - "\e[7m\e[38;2;77;51;42m \e[0m\e[38;2;0;0;0;48;2;77;51;42m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;55;38;34m \e[0m\e[38;2;0;0;0;48;2;26;18;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;34;25;18m \e[0m\e[38;2;0;0;0;48;2;38;27;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;35;26;22m \e[0m\e[38;2;0;0;0;48;2;41;25;19m \e[0m"
81:
- darkness: 0
  value:
  - "\e[7m\e[38;2;77;51;42m \e[0m\e[38;2;0;0;0;48;2;77;51;42m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;53;37;34m \e[0m\e[38;2;0;0;0;48;2;29;19;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;23;18m \e[0m\e[38;2;0;0;0;48;2;38;27;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;25;22m \e[0m\e[38;2;0;0;0;48;2;43;26;19m \e[0m"
82:
- darkness: 0
  value:
  - "\e[7m\e[38;2;22;26;17m \e[0m\e[38;2;0;0;0;48;2;15;17;13m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;22;17m \e[0m\e[38;2;0;0;0;48;2;3;2;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;11;7m \e[0m\e[38;2;0;0;0;48;2;3;5;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;11;9m \e[0m\e[38;2;0;0;0;48;2;9;10;9m \e[0m"
83:
- darkness: 0
  value:
  - "\e[7m\e[38;2;22;26;17m \e[0m\e[38;2;0;0;0;48;2;15;17;13m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;22;17m \e[0m\e[38;2;0;0;0;48;2;6;3;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;11;7m \e[0m\e[38;2;0;0;0;48;2;1;3;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;11;9m \e[0m\e[38;2;0;0;0;48;2;11;11;9m \e[0m"
84:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;19;7m \e[0m\e[38;2;0;0;0;48;2;29;15;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;25;14;3m \e[0m\e[38;2;0;0;0;48;2;15;9;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;19;10;3m \e[0m\e[38;2;0;0;0;48;2;6;1;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;6;3m \e[0m\e[38;2;0;0;0;48;2;18;11;0m \e[0m"
85:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;19;7m \e[0m\e[38;2;0;0;0;48;2;22;11;3m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;25;14;3m \e[0m\e[38;2;0;0;0;48;2;9;5;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;19;10;3m \e[0m\e[38;2;0;0;0;48;2;6;1;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;6;3m \e[0m\e[38;2;0;0;0;48;2;13;9;0m \e[0m"
86:
- darkness: 0
  value:
  - "\e[7m\e[38;2;23;34;13m \e[0m\e[38;2;0;0;0;48;2;15;25;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;18;23;7m \e[0m\e[38;2;0;0;0;48;2;2;11;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;17;5m \e[0m\e[38;2;0;0;0;48;2;9;9;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;15;0m \e[0m\e[38;2;0;0;0;48;2;6;13;3m \e[0m"
87:
- darkness: 0
  value:
  - "\e[7m\e[38;2;22;33;9m \e[0m\e[38;2;0;0;0;48;2;15;22;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;25;7m \e[0m\e[38;2;0;0;0;48;2;0;5;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;15;5m \e[0m\e[38;2;0;0;0;48;2;9;11;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;17;0m \e[0m\e[38;2;0;0;0;48;2;3;6;3m \e[0m"
88:
- darkness: 0
  value:
  - "\e[38;2;12;12;12;48;2;120;77;35m\u258B\e[48;2;15;10;5m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;116;106;48;2;30;16;3m\u257A\e[48;2;2;1;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;6;6;6;48;2;127;74;21m\u2589\e[48;2;5;2;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;18;10m \e[0m\e[38;2;0;0;0;48;2;10;7;5m \e[0m"
89:
- darkness: 0
  value:
  - "\e[38;2;12;12;12;48;2;120;81;42m\u258B\e[48;2;10;7;5m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;127;127;48;2;30;16;3m\u257A\e[48;2;5;2;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;6;6;6;48;2;127;85;42m\u2589\e[48;2;2;1;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;19;13m \e[0m\e[38;2;0;0;0;48;2;10;7;5m \e[0m"
90:
- darkness: 0
  value:
  - "\e[38;2;191;63;191;48;2;28;15;11m\u2576\e[48;2;25;13;14m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;17;18m \e[0m\e[38;2;0;0;0;48;2;2;1;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;6;7m \e[0m\e[38;2;0;0;0;48;2;10;6;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;10;10m \e[0m\e[38;2;0;0;0;48;2;11;5;3m \e[0m"
91:
- darkness: 0
  value:
  - "\e[38;2;191;63;191;48;2;28;15;11m\u2576\e[48;2;25;13;14m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;34;17;18m \e[0m\e[38;2;0;0;0;48;2;2;1;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;6;7m \e[0m\e[38;2;0;0;0;48;2;13;7;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;10;10m \e[0m\e[38;2;0;0;0;48;2;11;5;3m \e[0m"
92:
- darkness: 0
  value:
  - "\e[38;2;170;85;0;48;2;33;19;6m\u257A\e[38;2;156;78;0;48;2;10;5;0m\u2511\e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;63;0;48;2;18;10;3m\u257A\e[48;2;23;11;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;13;2m \e[0m\e[38;2;127;63;0;48;2;11;5;0m\u2508\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;13;2m \e[0m\e[38;2;0;0;0;48;2;21;10;0m \e[0m"
93:
- darkness: 0
  value:
  - "\e[38;2;154;77;0;48;2;28;20;12m\u250D\e[38;2;156;78;0;48;2;10;5;0m\u2511\e[0m"
- darkness: 1
  value:
  - "\e[38;2;127;63;0;48;2;21;15;9m\u257A\e[48;2;23;11;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;17;7m \e[0m\e[38;2;127;63;0;48;2;11;5;0m\u2508\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;17;7m \e[0m\e[38;2;0;0;0;48;2;21;10;0m \e[0m"
94:
- darkness: 0
  value:
  - "\e[38;2;63;63;191;48;2;59;45;59m\u257A\e[48;2;40;21;22m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;29;47m \e[0m\e[38;2;0;0;0;48;2;14;9;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;30;23;35m \e[0m\e[38;2;0;0;0;48;2;18;10;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;19;31m \e[0m\e[38;2;0;0;0;48;2;22;13;19m \e[0m"
95:
- darkness: 0
  value:
  - "\e[38;2;63;63;191;48;2;53;39;50m\u257A\e[48;2;40;21;22m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;35;25;43m \e[0m\e[38;2;0;0;0;48;2;14;9;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;19;31m \e[0m\e[38;2;0;0;0;48;2;18;10;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;15;27m \e[0m\e[38;2;0;0;0;48;2;22;13;19m \e[0m"
96:
- darkness: 0
  value:
  - "\e[38;2;0;36;36;48;2;255;85;255m\u2587\e[38;2;0;45;45m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;34;45m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;13;23m \e[0m\e[38;2;0;15;15;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
97:
- darkness: 0
  value:
  - "\e[38;2;0;39;39;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;10;21m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
98:
- darkness: 0
  value:
  - "\e[38;2;0;33;33;48;2;255;85;255m\u2587\e[38;2;0;36;36m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;29;39m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;26m \e[0m\e[38;2;0;6;6;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
99:
- darkness: 0
  value:
  - "\e[38;2;0;42;42;48;2;255;85;255m\u2587\e[38;2;0;36;36m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;18;18;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;15;26m \e[0m"
100:
- darkness: 0
  value:
  - "\e[38;2;0;33;33;48;2;255;85;255m\u2587\e[38;2;0;36;36m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;26m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
101:
- darkness: 0
  value:
  - "\e[38;2;0;45;45;48;2;255;85;255m\u2587\e[38;2;0;27;27m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;37;47m \e[0m\e[38;2;0;0;0;48;2;15;15;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;13;23m \e[0m\e[38;2;0;9;9;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
102:
- darkness: 0
  value:
  - "\e[38;2;0;39;39;48;2;255;85;255m\u2587\e[38;2;0;42;42m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;31;42m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;18;18;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
103:
- darkness: 0
  value:
  - "\e[38;2;0;51;51;48;2;255;85;255m\u2587\e[38;2;0;36;36m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;31;42m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
104:
- darkness: 0
  value:
  - "\e[38;2;0;24;24;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;7;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;15;26m \e[0m\e[38;2;0;0;0;48;2;15;15;26m \e[0m"
105:
- darkness: 0
  value:
  - "\e[38;2;0;30;30;48;2;255;85;255m\u2587\e[38;2;0;45;45m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;0;0;48;2;15;37;47m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;13;23m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
106:
- darkness: 0
  value:
  - "\e[38;2;0;45;45;48;2;255;85;255m\u2587\e[38;2;0;42;42m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;29;39m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
107:
- darkness: 0
  value:
  - "\e[38;2;0;42;42;48;2;255;85;255m\u2587\e[38;2;0;24;24m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;34;45m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;10;21m \e[0m\e[38;2;0;6;6;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
108:
- darkness: 0
  value:
  - "\e[38;2;0;57;57;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;37;47m \e[0m\e[38;2;0;0;0;48;2;15;29;39m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;37;47m \e[0m\e[38;2;0;30;30;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;34;45m \e[0m"
109:
- darkness: 0
  value:
  - "\e[38;2;0;42;42;48;2;255;85;255m\u2587\e[38;2;0;36;36m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;15;15;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
110:
- darkness: 0
  value:
  - "\e[38;2;0;39;39;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;31;42m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;18;18;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
111:
- darkness: 0
  value:
  - "\e[38;2;0;39;39;48;2;255;85;255m\u2587\e[38;2;0;27;27m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;10;21m \e[0m\e[38;2;0;6;6;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
112:
- darkness: 0
  value:
  - "\e[38;2;0;39;39;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;31;42m \e[0m\e[38;2;0;0;0;48;2;15;23;34m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
113:
- darkness: 0
  value:
  - "\e[38;2;0;45;45;48;2;255;85;255m\u2587\e[38;2;0;36;36m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;15;15;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;23;34m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
114:
- darkness: 0
  value:
  - "\e[38;2;0;36;36;48;2;255;85;255m\u2587\e[38;2;0;39;39m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;18;18;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;18;29m \e[0m"
115:
- darkness: 0
  value:
  - "\e[38;2;0;33;33;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;15;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
116:
- darkness: 0
  value:
  - "\e[38;2;0;45;45;48;2;255;85;255m\u2587\e[38;2;0;39;39m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;34;45m \e[0m\e[38;2;0;0;0;48;2;15;37;47m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
117:
- darkness: 0
  value:
  - "\e[38;2;0;42;42;48;2;255;85;255m\u2587\e[38;2;0;39;39m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;34;45m \e[0m\e[38;2;0;0;0;48;2;15;31;42m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;15;15;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
118:
- darkness: 0
  value:
  - "\e[38;2;0;63;63;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;34;45m \e[0m\e[38;2;0;0;0;48;2;15;37;47m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;39;50m \e[0m\e[38;2;0;30;30;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;39;50m \e[0m"
119:
- darkness: 0
  value:
  - "\e[38;2;0;42;42;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;29;39m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
120:
- darkness: 0
  value:
  - "\e[38;2;0;42;42;48;2;255;85;255m\u2587\e[38;2;0;48;48m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;26;37m \e[0m\e[38;2;0;0;0;48;2;15;37;47m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;15;26m \e[0m\e[38;2;0;12;12;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;0;0;48;2;15;29;39m \e[0m"
121:
- darkness: 0
  value:
  - "\e[38;2;0;39;39;48;2;255;85;255m\u2587\e[38;2;0;33;33m\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;29;39m \e[0m\e[38;2;0;0;0;48;2;15;21;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;6;6;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;21;31m \e[0m\e[38;2;0;0;0;48;2;15;26;37m \e[0m"
122:
- darkness: 0
  value:
  - "\e[38;2;0;0;0;48;2;255;85;255m\u2587\u2587\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;5;15m \e[0m\e[38;2;0;0;0;48;2;15;5;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;5;15m \e[0m\e[38;2;0;0;0;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;5;15m \e[0m\e[38;2;0;0;0;48;2;15;5;15m \e[0m"
123:
- darkness: 0
  value:
  - "\e[38;2;0;0;0;48;2;255;85;255m\u2587\e[38;2;31;10;31m\u2589\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;5;15m \e[0m\e[38;2;0;0;0;48;2;27;9;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;5;15m \e[0m\e[38;2;13;4;13;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;5;15m \e[0m\e[38;2;0;0;0;48;2;27;9;27m \e[0m"
124:
- darkness: 0
  value:
  - "\e[38;2;255;85;255;48;2;31;10;31m\u258F\e[38;2;0;0;0;48;2;255;85;255m\u2587\e\
    [0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;31;10;31m \e[0m\e[38;2;0;0;0;48;2;15;5;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;10;31m \e[0m\e[38;2;0;0;0;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;10;31m \e[0m\e[38;2;0;0;0;48;2;15;5;15m \e[0m"
125:
- darkness: 0
  value:
  - "\e[38;2;255;85;255;48;2;31;10;31m\u258F\e[38;2;31;10;31;48;2;255;85;255m\u2589\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;31;10;31m \e[0m\e[38;2;0;0;0;48;2;27;9;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;10;31m \e[0m\e[38;2;13;4;13;48;2;191;63;191m\u2587\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;10;31m \e[0m\e[38;2;0;0;0;48;2;27;9;27m \e[0m"
126:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
127:
- darkness: 0
  value:
  - "\e[7m\e[38;2;170;21;21m \e[0m\e[38;2;0;0;0;48;2;170;21;21m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;0;0;48;2;113;11;11m\u250A\e[48;2;113;7;7m\u258E\e[0m"
- darkness: 2
  value:
  - "\e[38;2;125;35;35;48;2;68;7;7m\u2529\e[38;2;42;21;21;48;2;99;7;7m\u2503\e[0m"
- darkness: 3
  value:
  - "\e[38;2;0;0;0;48;2;90;11;11m\u250A\u250A\e[0m"
128:
- darkness: 0
  value:
  - "\e[38;2;159;159;159;48;2;31;28;22m\u257A\e[38;2;116;116;116;48;2;65;56;44m\u2582\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;41;38;33m \e[0m\e[38;2;0;0;0;48;2;38;37;35m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;26;23m \e[0m\e[38;2;0;0;0;48;2;33;30;27m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;19;18m \e[0m\e[38;2;0;0;0;48;2;47;43;37m \e[0m"
129:
- darkness: 0
  value:
  - "\e[38;2;27;27;27;48;2;180;180;166m\u258B\e[38;2;185;180;175;48;2;65;60;54m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;21;21;21;48;2;191;191;170m\u258A\e[38;2;116;116;116;48;2;36;36;36m\u257B\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;15;15;15;48;2;191;191;170m\u2589\e[48;2;42;39;37m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;37;37;37m \e[0m\e[38;2;0;0;0;48;2;47;45;42m \e[0m"
130:
- darkness: 0
  value:
  - "\e[38;2;116;116;116;48;2;65;56;44m\u2582\e[38;2;159;159;159;48;2;31;28;22m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;49;43;35m \e[0m\e[38;2;0;0;0;48;2;17;17;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;37;35;31m \e[0m\e[38;2;0;0;0;48;2;17;15;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;27;25m \e[0m\e[38;2;0;0;0;48;2;26;25;21m \e[0m"
131:
- darkness: 0
  value:
  - "\e[38;2;23;23;23;48;2;145;145;145m\u258B\e[38;2;187;184;166;48;2;46;46;46m\u258D\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;10;10;10;48;2;159;159;159m\u258A\e[48;2;42;42;39m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;12;12;12;48;2;159;159;159m\u2589\e[48;2;49;49;46m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;50;49;45m \e[0m"
132:
- darkness: 0
  value:
  - "\e[7m\e[38;2;7;22;10m \e[0m\e[38;2;0;113;113;48;2;1;27;4m\u254D\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;17;7m \e[0m\e[38;2;0;0;0;48;2;0;21;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;14;7m \e[0m\e[38;2;0;0;0;48;2;0;21;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;11;7m \e[0m\e[38;2;0;0;0;48;2;1;22;14m \e[0m"
133:
- darkness: 0
  value:
  - "\e[7m\e[38;2;7;19;7m \e[0m\e[38;2;0;0;0;48;2;1;41;22m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;9;0m \e[0m\e[38;2;0;0;0;48;2;0;21;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;9;2m \e[0m\e[38;2;0;0;0;48;2;0;21;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;2;0m \e[0m\e[38;2;0;0;0;48;2;1;22;14m \e[0m"
134:
- darkness: 0
  value:
  - "\e[7m\e[38;2;38;65;86m \e[0m\e[38;2;0;0;0;48;2;27;54;54m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;55;66m \e[0m\e[38;2;0;0;0;48;2;3;14;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;33;43m \e[0m\e[38;2;0;0;0;48;2;7;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;39;50m \e[0m\e[38;2;0;0;0;48;2;19;19;19m \e[0m"
135:
- darkness: 0
  value:
  - "\e[7m\e[38;2;38;65;86m \e[0m\e[38;2;0;0;0;48;2;27;54;54m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;50;61m \e[0m\e[38;2;0;0;0;48;2;3;14;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;30;41m \e[0m\e[38;2;0;0;0;48;2;7;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;31;42m \e[0m\e[38;2;0;0;0;48;2;19;30;30m \e[0m"
136:
- darkness: 0
  value:
  - "\e[7m\e[38;2;18;10;10m \e[0m\e[38;2;113;0;0;48;2;41;23;20m\u254E\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;2;2m \e[0m\e[38;2;0;0;0;48;2;23;10;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;2;2m \e[0m\e[38;2;0;0;0;48;2;37;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;0;0m \e[0m\e[38;2;0;0;0;48;2;15;13;13m \e[0m"
137:
- darkness: 0
  value:
  - "\e[7m\e[38;2;21;15;15m \e[0m\e[38;2;127;0;0;48;2;34;25;22m\u2577\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;10;10m \e[0m\e[38;2;0;0;0;48;2;18;10;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;5;5m \e[0m\e[38;2;0;0;0;48;2;18;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;5;5m \e[0m\e[38;2;0;0;0;48;2;21;13;10m \e[0m"
138:
- darkness: 0
  value:
  - "\e[7m\e[38;2;31;79;10m \e[0m\e[38;2;0;0;0;48;2;7;63;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;61;7m \e[0m\e[38;2;0;0;0;48;2;3;27;1m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;39;5m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;41;6m \e[0m\e[38;2;0;0;0;48;2;7;34;5m \e[0m"
139:
- darkness: 0
  value:
  - "\e[38;2;159;180;53;48;2;13;89;4m\u2578\e[48;2;11;43;6m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;70;6m \e[0m\e[38;2;0;0;0;48;2;7;23;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;46;3m \e[0m\e[38;2;0;0;0;48;2;3;19;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;47;5m \e[0m\e[38;2;0;0;0;48;2;11;22;6m \e[0m"
140:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;38;75m \e[0m\e[38;2;63;63;191;48;2;19;34;59m\u2508\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;23;47m \e[0m\e[38;2;0;0;0;48;2;13;21;39m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;19;35m \e[0m\e[38;2;0;0;0;48;2;13;21;39m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;22;43m \e[0m\e[38;2;0;0;0;48;2;9;11;27m \e[0m"
141:
- darkness: 0
  value:
  - "\e[7m\e[38;2;26;47;79m \e[0m\e[38;2;0;0;0;48;2;27;41;83m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;33;59m \e[0m\e[38;2;0;0;0;48;2;14;22;43m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;22;35m \e[0m\e[38;2;0;0;0;48;2;15;21;47m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;22;43m \e[0m\e[38;2;0;0;0;48;2;14;22;43m \e[0m"
142:
- darkness: 0
  value:
  - "\e[38;2;15;26;47;48;2;69;85;212m\u258C\e[38;2;0;0;0;48;2;60;70;184m\u2597\e[0m"
- darkness: 1
  value:
  - "\e[38;2;15;19;47;48;2;79;111;249m\u258A\e[38;2;63;63;191;48;2;15;21;45m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[38;2;13;16;40;48;2;85;85;255m\u2589\e[38;2;16;16;50;48;2;53;74;159m\u2587\e\
    [0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;22;27;67m \e[0m\e[38;2;0;0;0;48;2;22;30;70m \e[0m"
143:
- darkness: 0
  value:
  - "\e[38;2;85;106;255;48;2;28;35;85m\u259D\e[38;2;5;5;15;48;2;67;81;201m\u2597\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;14;17;42;48;2;74;95;223m\u258A\e[38;2;63;63;191;48;2;16;16;50m\u2579\e\
    [0m"
- darkness: 2
  value:
  - "\e[38;2;13;16;40;48;2;74;74;223m\u2589\e[38;2;63;63;191;48;2;22;34;68m\u250A\e\
    [0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;23;63m \e[0m\e[38;2;0;0;0;48;2;25;25;75m \e[0m"
144:
- darkness: 0
  value:
  - "\e[38;2;26;26;26;48;2;122;122;122m\u258C\e[38;2;116;116;116;48;2;31;31;31m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;24;24;48;2;127;127;127m\u258A\e[48;2;21;21;21m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;21;21;21;48;2;127;127;127m\u2589\e[48;2;29;29;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;26;26;26m \e[0m"
145:
- darkness: 0
  value:
  - "\e[38;2;148;148;148;48;2;49;46;46m\u2597\e[38;2;116;116;116;48;2;31;28;28m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;21;21;48;2;127;127;127m\u258A\e[48;2;18;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;21;21;21;48;2;127;127;127m\u2589\e[48;2;23;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;26;26m \e[0m\e[38;2;0;0;0;48;2;26;23;23m \e[0m"
146:
- darkness: 0
  value:
  - "\e[38;2;26;26;26;48;2;122;122;122m\u258C\e[38;2;116;116;116;48;2;31;31;31m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;24;24;24;48;2;127;127;127m\u258A\e[48;2;15;15;15m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;21;21;21;48;2;127;127;127m\u2589\e[48;2;26;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
147:
- darkness: 0
  value:
  - "\e[38;2;148;148;148;48;2;49;46;46m\u2597\e[38;2;116;116;116;48;2;31;28;28m\u2596\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;28;24;24;48;2;127;127;127m\u258A\e[48;2;15;15;15m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;21;21;21;48;2;127;127;127m\u2589\e[48;2;26;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;29;29m \e[0m\e[38;2;0;0;0;48;2;21;18;18m \e[0m"
148:
- darkness: 0
  value:
  - "\e[7m\e[38;2;2;31;0m \e[0m\e[38;2;0;0;0;48;2;0;34;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;21;0m \e[0m\e[38;2;0;0;0;48;2;0;18;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;10;0m \e[0m\e[38;2;0;0;0;48;2;0;7;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
149:
- darkness: 0
  value:
  - "\e[7m\e[38;2;2;34;0m \e[0m\e[38;2;0;0;0;48;2;2;34;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;26;0m \e[0m\e[38;2;0;0;0;48;2;0;13;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;127;0;48;2;0;14;0m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;23;0m \e[0m\e[38;2;0;0;0;48;2;2;10;0m \e[0m"
150:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;34;0m \e[0m\e[38;2;0;0;0;48;2;2;31;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;0;0;48;2;0;18;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;13;0m \e[0m\e[38;2;0;0;0;48;2;0;21;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;10;0m \e[0m\e[38;2;0;0;0;48;2;2;13;0m \e[0m"
151:
- darkness: 0
  value:
  - "\e[38;2;0;148;0;48;2;0;24;0m\u257A\u2578\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;0;48;2;0;15;0m\u257A \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;0;0;48;2;0;15;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;0;21;0m \e[0m"
152:
- darkness: 0
  value:
  - "\e[7m\e[38;2;35;18;3m \e[0m\e[38;2;127;63;0;48;2;36;18;0m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;15;3m \e[0m\e[38;2;0;0;0;48;2;21;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;22;11;3m \e[0m\e[38;2;0;0;0;48;2;18;9;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;7;3m \e[0m\e[38;2;0;0;0;48;2;29;14;0m \e[0m"
153:
- darkness: 0
  value:
  - "\e[7m\e[38;2;43;22;3m \e[0m\e[38;2;148;74;0;48;2;24;12;0m\u2535\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;33;17;3m \e[0m\e[38;2;0;0;0;48;2;21;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;9;3m \e[0m\e[38;2;127;63;0;48;2;19;9;0m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;9;3m \e[0m\e[38;2;0;0;0;48;2;29;14;0m \e[0m"
154:
- darkness: 0
  value:
  - "\e[38;2;28;14;0;48;2;95;47;0m\u258A\e[48;2;43;22;3m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;17;8;0;48;2;95;47;0m\u258A\e[48;2;13;6;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;18;9;0m \e[0m\e[38;2;0;0;0;48;2;22;11;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;10;0m \e[0m\e[38;2;0;0;0;48;2;23;11;0m \e[0m"
155:
- darkness: 0
  value:
  - "\e[38;2;148;74;0;48;2;30;15;0m\u2500\e[48;2;49;25;3m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;29;14;0m \e[0m\e[38;2;0;0;0;48;2;18;9;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;11;0m \e[0m\e[38;2;0;0;0;48;2;25;13;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;10;0m \e[0m\e[38;2;0;0;0;48;2;26;13;0m \e[0m"
156:
- darkness: 0
  value:
  - "\e[38;2;0;116;116;48;2;0;35;35m\u250F\e[38;2;0;127;127;48;2;0;42;42m\u251B\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;0;127;127;48;2;0;27;27m\u257A\e[48;2;0;26;26m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;29;29m \e[0m\e[38;2;0;0;0;48;2;0;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;29;29m \e[0m\e[38;2;0;0;0;48;2;0;34;34m \e[0m"
157:
- darkness: 0
  value:
  - "\e[38;2;0;109;109;48;2;0;37;37m\u251D\e[48;2;5;55;55m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;106;48;2;0;30;30m\u257A\e[48;2;2;26;26m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;113;113;48;2;0;17;17m\u254E\e[48;2;0;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;29;29m \e[0m\e[38;2;0;0;0;48;2;2;29;29m \e[0m"
158:
- darkness: 0
  value:
  - "\e[38;2;0;106;106;48;2;0;48;48m\u257A\e[38;2;0;116;116;48;2;0;45;45m\u2529\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;106;48;2;0;30;30m\u257A\e[48;2;0;31;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;29;29m \e[0m\e[38;2;0;0;0;48;2;0;29;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;29;29m \e[0m\e[38;2;0;0;0;48;2;0;34;34m \e[0m"
159:
- darkness: 0
  value:
  - "\e[38;2;0;116;116;48;2;0;49;49m\u2597\e[48;2;5;61;61m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;127;127;48;2;0;33;33m\u257A\e[48;2;2;29;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;31;31m \e[0m\e[38;2;0;0;0;48;2;0;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;34;34m \e[0m\e[38;2;0;0;0;48;2;2;31;31m \e[0m"
160:
- darkness: 0
  value:
  - "\e[38;2;0;127;0;48;2;0;55;0m\u254F\e[38;2;0;113;0;48;2;0;45;0m\u254F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;39;0m \e[0m\e[38;2;0;99;0;48;2;0;13;0m\u254F\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;106;0;48;2;0;24;0m\u250B\e[48;2;0;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;31;0m \e[0m\e[38;2;0;0;0;48;2;0;34;0m \e[0m"
161:
- darkness: 0
  value:
  - "\e[38;2;0;131;0;48;2;0;60;0m\u2523\e[38;2;0;99;0;48;2;0;39;0m\u254F\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;127;0;48;2;0;39;0m\u257A\e[48;2;0;26;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;106;0;48;2;0;30;0m\u250B\e[48;2;0;15;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;39;0m \e[0m\e[38;2;0;0;0;48;2;0;31;0m \e[0m"
162:
- darkness: 0
  value:
  - "\e[38;2;0;127;0;48;2;0;49;0m\u2517\e[38;2;0;113;0;48;2;0;39;0m\u2507\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;0;48;2;0;33;0m\u257A\e[48;2;0;23;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;127;0;48;2;0;28;0m\u2575\e[48;2;0;29;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;34;0m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
163:
- darkness: 0
  value:
  - "\e[38;2;0;115;0;48;2;0;44;0m\u2523\e[38;2;0;113;0;48;2;0;42;0m\u2507\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;0;48;2;0;30;0m\u257A\e[38;2;0;99;0;48;2;0;19;0m\u2507\e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;106;0;48;2;0;24;0m\u250B\e[48;2;0;18;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;29;0m \e[0m\e[38;2;0;0;0;48;2;0;37;0m \e[0m"
164:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;29;15m \e[0m\e[38;2;0;0;0;48;2;7;61;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;23;10m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;15;7m \e[0m\e[38;2;0;0;0;48;2;2;26;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;15;7m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
165:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;31;15m \e[0m\e[38;2;0;0;0;48;2;7;61;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;26;10m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;21;13m \e[0m\e[38;2;0;0;0;48;2;2;26;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;18;7m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
166:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;31;15m \e[0m\e[38;2;0;0;0;48;2;7;61;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;7;21;7m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;23;13m \e[0m\e[38;2;0;0;0;48;2;2;26;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;15;5m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
167:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;39;15m \e[0m\e[38;2;0;0;0;48;2;7;58;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;7;29;7m \e[0m\e[38;2;0;0;0;48;2;5;31;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;23;13m \e[0m\e[38;2;0;0;0;48;2;2;26;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;23;5m \e[0m\e[38;2;0;0;0;48;2;5;29;2m \e[0m"
168:
- darkness: 0
  value:
  - "\e[7m\e[38;2;21;26;0m \e[0m\e[38;2;0;0;0;48;2;33;22;3m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;18;15;0m \e[0m\e[38;2;0;0;0;48;2;11;11;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;13;0m \e[0m\e[38;2;0;0;0;48;2;17;11;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;13;15;0m \e[0m\e[38;2;0;0;0;48;2;14;9;3m \e[0m"
169:
- darkness: 0
  value:
  - "\e[38;2;95;0;0;48;2;17;35;0m\u259D\e[48;2;25;22;3m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;31;15;0m \e[0m\e[38;2;0;0;0;48;2;3;11;3m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;10;13;0m \e[0m\e[38;2;0;0;0;48;2;11;11;3m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;18;15;0m \e[0m\e[38;2;0;0;0;48;2;13;7;0m \e[0m"
170:
- darkness: 0
  value:
  - "\e[7m\e[38;2;41;27;3m \e[0m\e[38;2;0;0;0;48;2;18;21;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;17;3m \e[0m\e[38;2;0;0;0;48;2;2;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;9;14;3m \e[0m\e[38;2;0;0;0;48;2;7;10;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;17;3m \e[0m\e[38;2;0;0;0;48;2;13;7;0m \e[0m"
171:
- darkness: 0
  value:
  - "\e[7m\e[38;2;33;27;3m \e[0m\e[38;2;106;21;0;48;2;18;21;0m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;17;3m \e[0m\e[38;2;0;0;0;48;2;0;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;14;3m \e[0m\e[38;2;0;0;0;48;2;13;10;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;17;3m \e[0m\e[38;2;0;0;0;48;2;15;7;0m \e[0m"
172:
- darkness: 0
  value:
  - "\e[38;2;170;170;127;48;2;71;51;10m\u257A\e[38;2;191;191;63;48;2;65;53;13m\u2578\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;148;148;106;48;2;40;27;4m\u257A\e[48;2;35;31;9m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;132;132;56;48;2;30;21;6m\u2518\e[48;2;42;37;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;43;34;11m \e[0m\e[38;2;0;0;0;48;2;42;37;10m \e[0m"
173:
- darkness: 0
  value:
  - "\e[38;2;143;143;65;48;2;78;61;21m\u2516\e[38;2;191;191;63;48;2;79;73;22m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;57;47;19m \e[0m\e[38;2;0;0;0;48;2;38;37;11m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;132;132;56;48;2;32;24;7m\u2518\e[48;2;45;42;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;39;14m \e[0m\e[38;2;0;0;0;48;2;45;42;13m \e[0m"
174:
- darkness: 0
  value:
  - "\e[38;2;143;143;65;48;2;81;61;21m\u2516\e[38;2;191;191;63;48;2;82;73;22m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;59;47;19m \e[0m\e[38;2;0;0;0;48;2;38;37;11m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;132;132;56;48;2;32;24;7m\u2518\e[48;2;45;42;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;39;14m \e[0m\e[38;2;0;0;0;48;2;47;42;13m \e[0m"
175:
- darkness: 0
  value:
  - "\e[38;2;143;143;65;48;2;85;61;21m\u2516\e[38;2;191;191;63;48;2;85;73;22m\u2574\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;62;47;19m \e[0m\e[38;2;0;0;0;48;2;41;37;11m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;132;132;56;48;2;35;24;7m\u2518\e[48;2;47;42;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;39;14m \e[0m\e[38;2;0;0;0;48;2;47;42;13m \e[0m"
176:
- darkness: 0
  value:
  - "\e[7m\e[38;2;42;47;2m \e[0m\e[38;2;0;0;0;48;2;66;49;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;42;47;2m \e[0m\e[38;2;0;0;0;48;2;21;27;2m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;6;22;0;48;2;148;74;0m\u2589\e[48;2;30;19;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;35;1m \e[0m\e[38;2;0;0;0;48;2;31;23;0m \e[0m"
177:
- darkness: 0
  value:
  - "\e[7m\e[38;2;42;41;2m \e[0m\e[38;2;0;0;0;48;2;63;51;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;42;35;2m \e[0m\e[38;2;0;0;0;48;2;27;25;1m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;9;10;0;48;2;127;63;0m\u2589\e[48;2;30;25;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;25;1m \e[0m\e[38;2;0;0;0;48;2;31;21;0m \e[0m"
178:
- darkness: 0
  value:
  - "\e[7m\e[38;2;47;42;2m \e[0m\e[38;2;0;0;0;48;2;58;51;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;45;39;2m \e[0m\e[38;2;0;0;0;48;2;21;30;2m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;6;13;0;48;2;148;74;0m\u2589\e[48;2;22;22;1m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;27;1m \e[0m\e[38;2;0;0;0;48;2;31;26;0m \e[0m"
179:
- darkness: 0
  value:
  - "\e[7m\e[38;2;45;45;2m \e[0m\e[38;2;0;0;0;48;2;65;54;3m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;42;45;2m \e[0m\e[38;2;0;0;0;48;2;23;27;2m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;6;19;0;48;2;148;74;0m\u2589\e[48;2;29;22;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;33;1m \e[0m\e[38;2;0;0;0;48;2;34;23;0m \e[0m"
180:
- darkness: 0
  value:
  - "\e[7m\e[38;2;29;25;0m \e[0m\e[38;2;0;0;0;48;2;29;25;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;26;21;0m \e[0m\e[38;2;0;0;0;48;2;10;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;9;0m \e[0m\e[38;2;0;0;0;48;2;7;9;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;0m \e[0m\e[38;2;0;0;0;48;2;18;14;0m \e[0m"
181:
- darkness: 0
  value:
  - "\e[38;2;10;15;0;48;2;95;58;0m\u258A\e[48;2;26;23;0m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;7;7;0;48;2;95;58;0m\u258A\e[48;2;13;14;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;3;1;0;48;2;106;53;0m\u2589\e[48;2;5;7;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;7;0m \e[0m\e[38;2;0;0;0;48;2;15;10;0m \e[0m"
182:
- darkness: 0
  value:
  - "\e[7m\e[38;2;21;26;0m \e[0m\e[38;2;0;0;0;48;2;26;29;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;18;17;0m \e[0m\e[38;2;0;0;0;48;2;5;13;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;5;0m \e[0m\e[38;2;0;0;0;48;2;10;13;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;0m \e[0m\e[38;2;0;0;0;48;2;15;13;0m \e[0m"
183:
- darkness: 0
  value:
  - "\e[7m\e[38;2;26;18;0m \e[0m\e[38;2;106;53;0;48;2;21;16;0m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;23;17;0m \e[0m\e[38;2;0;0;0;48;2;7;9;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;9;0m \e[0m\e[38;2;0;0;0;48;2;7;6;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;0m \e[0m\e[38;2;0;0;0;48;2;21;15;0m \e[0m"
184:
- darkness: 0
  value:
  - "\e[7m\e[38;2;57;51;51m \e[0m\e[38;2;191;191;191;48;2;58;46;46m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;39;39m \e[0m\e[38;2;0;0;0;48;2;31;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;22;19;19m \e[0m\e[38;2;0;0;0;48;2;26;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;19;19m \e[0m\e[38;2;0;0;0;48;2;37;31;31m \e[0m"
185:
- darkness: 0
  value:
  - "\e[38;2;191;191;191;48;2;63;46;46m\u2576\e[48;2;60;46;46m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;46;43;43m \e[0m\e[38;2;0;0;0;48;2;30;19;19m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;23;23m \e[0m\e[38;2;0;0;0;48;2;29;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;23;23m \e[0m\e[38;2;0;0;0;48;2;39;31;31m \e[0m"
186:
- darkness: 0
  value:
  - "\e[38;2;191;191;191;48;2;60;46;46m\u2576\e[48;2;58;46;46m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;47;39;39m \e[0m\e[38;2;0;0;0;48;2;30;27;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;19;19m \e[0m\e[38;2;0;0;0;48;2;25;19;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;23;23m \e[0m\e[38;2;0;0;0;48;2;34;31;31m \e[0m"
187:
- darkness: 0
  value:
  - "\e[38;2;191;191;191;48;2;55;46;46m\u2576\e[48;2;58;46;46m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;45;39;39m \e[0m\e[38;2;0;0;0;48;2;34;23;23m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;19;19;19m \e[0m\e[38;2;0;0;0;48;2;26;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;26;23;23m \e[0m\e[38;2;0;0;0;48;2;39;31;31m \e[0m"
188:
- darkness: 0
  value:
  - "\e[7m\e[38;2;19;22;35m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;19;9;22m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;9;17m \e[0m\e[38;2;0;0;0;48;2;2;2;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;6;19m \e[0m\e[38;2;0;0;0;48;2;2;2;2m \e[0m"
189:
- darkness: 0
  value:
  - "\e[7m\e[38;2;23;26;42m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;11;22;30m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;13;18m \e[0m\e[38;2;0;0;0;48;2;2;2;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;18;18m \e[0m\e[38;2;0;0;0;48;2;5;5;5m \e[0m"
190:
- darkness: 0
  value:
  - "\e[7m\e[38;2;11;14;22m \e[0m\e[38;2;0;0;0;48;2;13;13;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;7;13;18m \e[0m\e[38;2;0;0;0;48;2;2;2;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;3;6;9m \e[0m\e[38;2;0;0;0;48;2;6;6;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;3;9;11m \e[0m\e[38;2;0;0;0;48;2;6;6;9m \e[0m"
191:
- darkness: 0
  value:
  - "\e[7m\e[38;2;19;22;35m \e[0m\e[38;2;0;0;0;48;2;11;11;14m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;15;18;29m \e[0m\e[38;2;0;0;0;48;2;2;2;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;9;17m \e[0m\e[38;2;0;0;0;48;2;5;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;10;15m \e[0m\e[38;2;0;0;0;48;2;6;3;6m \e[0m"
192:
- darkness: 0
  value:
  - "\e[7m\e[38;2;15;39;0m \e[0m\e[38;2;0;0;0;48;2;10;47;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;5;39;0m \e[0m\e[38;2;0;0;0;48;2;7;13;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;21;0m \e[0m\e[38;2;0;0;0;48;2;5;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;23;0m \e[0m\e[38;2;0;0;0;48;2;2;21;0m \e[0m"
193:
- darkness: 0
  value:
  - "\e[7m\e[38;2;2;47;0m \e[0m\e[38;2;0;0;0;48;2;2;47;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;42;0m \e[0m\e[38;2;0;0;0;48;2;2;13;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;9;0;48;2;0;106;0m\u2589\e[48;2;2;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;26;0m \e[0m\e[38;2;0;0;0;48;2;0;21;0m \e[0m"
194:
- darkness: 0
  value:
  - "\e[7m\e[38;2;10;47;0m \e[0m\e[38;2;0;0;0;48;2;15;39;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;42;0m \e[0m\e[38;2;0;0;0;48;2;13;7;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;21;0m \e[0m\e[38;2;0;0;0;48;2;7;21;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;26;0m \e[0m\e[38;2;0;0;0;48;2;10;15;0m \e[0m"
195:
- darkness: 0
  value:
  - "\e[7m\e[38;2;7;45;0m \e[0m\e[38;2;0;0;0;48;2;7;45;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;42;0m \e[0m\e[38;2;0;0;0;48;2;7;10;0m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;0;9;0;48;2;0;106;0m\u2589\e[48;2;5;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;26;0m \e[0m\e[38;2;0;0;0;48;2;5;18;0m \e[0m"
196:
- darkness: 0
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;106;106;106;48;2;15;15;15m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;5;5m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
197:
- darkness: 0
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;106;106;106;48;2;15;15;15m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;5;5m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;5;5m \e[0m\e[38;2;0;0;0;48;2;13;13;13m \e[0m"
198:
- darkness: 0
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;106;106;106;48;2;15;15;15m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;2;2m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;2;2m \e[0m\e[38;2;0;0;0;48;2;18;18;18m \e[0m"
199:
- darkness: 0
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;106;106;106;48;2;15;15;15m\u258F\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;13;13;13m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;5;5m \e[0m\e[38;2;0;0;0;48;2;7;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;7;7;7m \e[0m\e[38;2;0;0;0;48;2;21;21;21m \e[0m"
200:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;29;37m \e[0m\e[38;2;116;95;116;48;2;6;9;15m\u2509\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;23;30m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;11;17m \e[0m\e[38;2;0;0;0;48;2;7;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;13;17m \e[0m\e[38;2;0;0;0;48;2;14;11;19m \e[0m"
201:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;29;37m \e[0m\e[38;2;127;127;127;48;2;18;15;21m\u2576\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;30;23;30m \e[0m\e[38;2;0;0;0;48;2;10;7;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;14;11;17m \e[0m\e[38;2;127;127;127;48;2;5;7;5m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;17;13;17m \e[0m\e[38;2;0;0;0;48;2;14;10;17m \e[0m"
202:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;29;37m \e[0m\e[38;2;127;127;127;48;2;18;15;21m\u2576\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;25;33m \e[0m\e[38;2;0;0;0;48;2;10;7;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;10;17m \e[0m\e[38;2;127;127;127;48;2;5;7;5m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;14;19m \e[0m\e[38;2;0;0;0;48;2;14;10;17m \e[0m"
203:
- darkness: 0
  value:
  - "\e[7m\e[38;2;34;29;37m \e[0m\e[38;2;116;95;116;48;2;6;9;15m\u2509\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;27;25;33m \e[0m\e[38;2;0;0;0;48;2;10;10;10m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;11;10;17m \e[0m\e[38;2;0;0;0;48;2;7;10;10m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;14;14;19m \e[0m\e[38;2;0;0;0;48;2;14;11;19m \e[0m"
204:
- darkness: 0
  value:
  - "\e[38;2;0;170;0;48;2;0;48;0m\u2576\e[48;2;5;45;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;31;0m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;0;0;48;2;2;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;0;0;48;2;2;18;0m \e[0m"
205:
- darkness: 0
  value:
  - "\e[38;2;0;170;0;48;2;0;39;0m\u2576\e[48;2;5;66;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;26;0m \e[0m\e[38;2;0;0;0;48;2;2;31;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;21;0m \e[0m\e[38;2;0;0;0;48;2;2;29;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;15;0m \e[0m\e[38;2;0;0;0;48;2;2;31;0m \e[0m"
206:
- darkness: 0
  value:
  - "\e[38;2;0;148;0;48;2;0;51;0m\u2581\e[48;2;5;66;0m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;0;48;2;0;33;0m\u2581\e[48;2;5;31;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;31;0m \e[0m\e[38;2;0;0;0;48;2;2;31;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;31;0m \e[0m\e[38;2;0;0;0;48;2;2;31;0m \e[0m"
207:
- darkness: 0
  value:
  - "\e[38;2;0;127;0;48;2;0;48;0m\u2581\e[48;2;5;58;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;34;0m \e[0m\e[38;2;0;0;0;48;2;2;34;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;23;0m \e[0m\e[38;2;0;0;0;48;2;2;26;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;29;0m \e[0m\e[38;2;0;0;0;48;2;2;31;0m \e[0m"
208:
- darkness: 0
  value:
  - "\e[7m\e[38;2;58;39;45m \e[0m\e[38;2;0;0;0;48;2;58;39;45m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;148;63;191;48;2;37;30;22m\u257A\e[48;2;21;15;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;15;21m \e[0m\e[38;2;0;0;0;48;2;25;14;17m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;21;29m \e[0m\e[38;2;0;0;0;48;2;26;18;15m \e[0m"
209:
- darkness: 0
  value:
  - "\e[7m\e[38;2;58;39;45m \e[0m\e[38;2;0;0;0;48;2;61;41;45m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;148;63;191;48;2;33;25;18m\u257A\e[48;2;21;15;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;22;13;17m \e[0m\e[38;2;0;0;0;48;2;29;18;21m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;18;25m \e[0m\e[38;2;0;0;0;48;2;31;21;15m \e[0m"
210:
- darkness: 0
  value:
  - "\e[7m\e[38;2;58;39;45m \e[0m\e[38;2;0;0;0;48;2;61;41;45m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;148;63;191;48;2;33;25;18m\u257A\e[48;2;26;18;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;22;13;17m \e[0m\e[38;2;0;0;0;48;2;25;14;17m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;18;25m \e[0m\e[38;2;0;0;0;48;2;31;21;15m \e[0m"
211:
- darkness: 0
  value:
  - "\e[7m\e[38;2;58;39;45m \e[0m\e[38;2;0;0;0;48;2;58;39;45m \e[0m"
- darkness: 1
  value:
  - "\e[38;2;148;63;191;48;2;37;30;22m\u257A\e[48;2;23;17;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;23;15;21m \e[0m\e[38;2;0;0;0;48;2;25;14;17m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;21;29m \e[0m\e[38;2;0;0;0;48;2;27;21;19m \e[0m"
212:
- darkness: 0
  value:
  - "\e[7m\e[38;2;27;18;19m \e[0m\e[38;2;233;85;191;48;2;22;17;17m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;13;19m \e[0m\e[38;2;0;0;0;48;2;17;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;7;7m \e[0m\e[38;2;0;0;0;48;2;14;9;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;10;11m \e[0m\e[38;2;0;0;0;48;2;22;11;11m \e[0m"
213:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;17;19m \e[0m\e[38;2;233;85;191;48;2;22;17;17m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;25;17;19m \e[0m\e[38;2;0;0;0;48;2;17;11;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;17;10;11m \e[0m\e[38;2;0;0;0;48;2;14;9;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;21;15;15m \e[0m\e[38;2;0;0;0;48;2;22;11;11m \e[0m"
214:
- darkness: 0
  value:
  - "\e[7m\e[38;2;25;17;19m \e[0m\e[38;2;191;63;191;48;2;22;17;17m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;25;17;19m \e[0m\e[38;2;0;0;0;48;2;14;10;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;15;9;7m \e[0m\e[38;2;0;0;0;48;2;14;9;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;14;11m \e[0m\e[38;2;0;0;0;48;2;17;9;11m \e[0m"
215:
- darkness: 0
  value:
  - "\e[7m\e[38;2;27;18;19m \e[0m\e[38;2;191;63;191;48;2;22;17;17m\u2574\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;17;13;19m \e[0m\e[38;2;0;0;0;48;2;14;10;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;7;7m \e[0m\e[38;2;0;0;0;48;2;13;7;7m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;11;10;11m \e[0m\e[38;2;0;0;0;48;2;18;10;15m \e[0m"
216:
- darkness: 0
  value:
  - "\e[7m\e[38;2;57;37;17m \e[0m\e[38;2;0;0;0;48;2;53;43;31m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;46;31;9m \e[0m\e[38;2;0;0;0;48;2;14;13;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;25;17;6m \e[0m\e[38;2;0;0;0;48;2;31;23;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;21;6m \e[0m\e[38;2;0;0;0;48;2;29;27;15m \e[0m"
217:
- darkness: 0
  value:
  - "\e[7m\e[38;2;55;38;21m \e[0m\e[38;2;0;0;0;48;2;50;39;26m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;47;34;13m \e[0m\e[38;2;0;0;0;48;2;14;15;11m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;26;19;10m \e[0m\e[38;2;0;0;0;48;2;23;14;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;27;21;6m \e[0m\e[38;2;0;0;0;48;2;26;23;15m \e[0m"
218:
- darkness: 0
  value:
  - "\e[7m\e[38;2;49;35;25m \e[0m\e[38;2;0;0;0;48;2;57;42;22m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;26;13m \e[0m\e[38;2;0;0;0;48;2;17;14;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;18;9m \e[0m\e[38;2;0;0;0;48;2;25;18;6m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;17;11m \e[0m\e[38;2;0;0;0;48;2;29;21;15m \e[0m"
219:
- darkness: 0
  value:
  - "\e[7m\e[38;2;51;39;30m \e[0m\e[38;2;0;0;0;48;2;58;41;18m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;39;29;18m \e[0m\e[38;2;0;0;0;48;2;19;15;9m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;30;25;14m \e[0m\e[38;2;0;0;0;48;2;27;19;6m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;25;22;17m \e[0m\e[38;2;0;0;0;48;2;30;19;11m \e[0m"
220:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;99;99m\u2585\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;18;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;18;18m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;18;18m \e[0m"
221:
- darkness: 0
  value:
  - "\e[38;2;0;127;127;48;2;0;8;8m\u2576\e[48;2;0;0;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
222:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;7;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;5;5m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;2;2m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;0;0m \e[0m\e[38;2;0;0;0;48;2;0;5;5m \e[0m"
223:
- darkness: 0
  value:
  - "\e[7m\e[38;2;0;15;15m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;10;10m \e[0m\e[38;2;0;0;0;48;2;0;0;0m \e[0m"
224:
- darkness: 0
  value:
  - "\e[7m\e[38;2;29;35;42m \e[0m\e[38;2;42;85;170;48;2;19;22;16m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;27;34m \e[0m\e[38;2;0;0;0;48;2;5;9;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;18;19;21m \e[0m\e[38;2;0;0;0;48;2;10;14;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;21m \e[0m\e[38;2;0;0;0;48;2;7;13;15m \e[0m"
225:
- darkness: 0
  value:
  - "\e[38;2;30;28;37;48;2;47;79;122m\u258A\e[38;2;42;85;170;48;2;27;30;39m\u2578\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;17;15;21;48;2;47;79;122m\u258A\e[48;2;9;13;25m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;12;10;9;48;2;74;95;138m\u2589\e[48;2;13;17;23m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;19;22;33m \e[0m\e[38;2;0;0;0;48;2;10;15;23m \e[0m"
226:
- darkness: 0
  value:
  - "\e[38;2;42;85;170;48;2;40;45;53m\u257A\e[38;2;74;95;138;48;2;9;13;24m\u258F\e\
    [0m"
- darkness: 1
  value:
  - "\e[38;2;42;85;170;48;2;30;31;36m\u257A\e[48;2;2;2;7m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;21;22;29m \e[0m\e[38;2;0;0;0;48;2;11;14;25m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;23;27;39m \e[0m\e[38;2;0;0;0;48;2;5;9;13m \e[0m"
227:
- darkness: 0
  value:
  - "\e[7m\e[38;2;29;35;42m \e[0m\e[38;2;42;85;170;48;2;16;21;16m\u2578\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;27;34m \e[0m\e[38;2;0;0;0;48;2;2;7;13m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;18;19;21m \e[0m\e[38;2;0;0;0;48;2;10;14;15m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;18;21m \e[0m\e[38;2;0;0;0;48;2;7;13;15m \e[0m"
228:
- darkness: 0
  value:
  - "\e[38;2;137;137;137;48;2;50;43;43m\u2516\e[38;2;141;141;141;48;2;55;49;49m\u2518\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;46;41;41m \e[0m\e[38;2;0;0;0;48;2;31;29;29m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;27;27;27m \e[0m\e[38;2;0;0;0;48;2;37;34;34m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;35;33;33m \e[0m\e[38;2;0;0;0;48;2;30;27;27m \e[0m"
229:
- darkness: 0
  value:
  - "\e[38;2;170;170;170;48;2;48;42;42m\u2579\e[38;2;159;159;159;48;2;50;44;44m\u2579\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;47;45;45m \e[0m\e[38;2;138;138;138;48;2;16;13;13m\u2579\e[0m"
- darkness: 2
  value:
  - "\e[38;2;170;170;170;48;2;19;19;19m\u2575\e[48;2;25;22;22m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;29;29m \e[0m\e[38;2;0;0;0;48;2;33;30;30m \e[0m"
230:
- darkness: 0
  value:
  - "\e[38;2;156;156;156;48;2;46;40;40m\u2516\e[38;2;170;170;170;48;2;47;41;41m\u2518\
    \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;45;39;39m \e[0m\e[38;2;0;0;0;48;2;34;31;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;31;31;31m \e[0m\e[38;2;0;0;0;48;2;31;29;29m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;31;31m \e[0m\e[38;2;0;0;0;48;2;33;30;30m \e[0m"
231:
- darkness: 0
  value:
  - "\e[38;2;223;180;180;48;2;40;40;40m\u257A\e[38;2;176;150;150;48;2;35;35;35m\u2511\
    \e[0m"
- darkness: 1
  value:
  - "\e[38;2;180;159;159;48;2;31;31;31m\u257A\e[48;2;30;27;27m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;29;29m \e[0m\e[38;2;0;0;0;48;2;22;19;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;29;29m \e[0m\e[38;2;0;0;0;48;2;34;31;31m \e[0m"
232:
- darkness: 0
  value:
  - "\e[7m\e[38;2;7;45;2m \e[0m\e[38;2;0;0;0;48;2;5;21;5m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;5;29;2m \e[0m\e[38;2;0;0;0;48;2;0;5;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;21;2m \e[0m\e[38;2;0;0;0;48;2;0;7;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;23;2m \e[0m\e[38;2;0;0;0;48;2;2;10;2m \e[0m"
233:
- darkness: 0
  value:
  - "\e[7m\e[38;2;2;45;0m \e[0m\e[38;2;0;0;0;48;2;2;18;2m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;29;0m \e[0m\e[38;2;0;0;0;48;2;0;7;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;21;0m \e[0m\e[38;2;0;0;0;48;2;0;7;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;23;0m \e[0m\e[38;2;0;0;0;48;2;2;13;2m \e[0m"
234:
- darkness: 0
  value:
  - "\e[7m\e[38;2;13;29;0m \e[0m\e[38;2;0;0;0;48;2;7;31;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;5;23;0m \e[0m\e[38;2;0;0;0;48;2;2;7;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;5;15;0m \e[0m\e[38;2;0;0;0;48;2;5;15;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;5;15;0m \e[0m\e[38;2;0;0;0;48;2;2;13;2m \e[0m"
235:
- darkness: 0
  value:
  - "\e[7m\e[38;2;21;21;0m \e[0m\e[38;2;0;0;0;48;2;7;37;7m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;10;18;0m \e[0m\e[38;2;0;0;0;48;2;2;7;2m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;7;13;0m \e[0m\e[38;2;0;0;0;48;2;5;18;5m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;10;10;0m \e[0m\e[38;2;0;0;0;48;2;2;15;2m \e[0m"
236:
- darkness: 0
  value:
  - "\e[38;2;196;196;79;48;2;33;40;8m\u2517\u251B\e[0m"
- darkness: 1
  value:
  - "\e[38;2;170;170;85;48;2;28;34;7m\u257A\e[48;2;43;43;17m \e[0m"
- darkness: 2
  value:
  - "\e[38;2;191;191;63;48;2;25;36;8m\u2575\e[48;2;33;35;9m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;39;13m \e[0m\e[38;2;0;0;0;48;2;39;39;13m \e[0m"
237:
- darkness: 0
  value:
  - "\e[38;2;196;196;79;48;2;46;67;14m\u2517\e[48;2;38;46;10m\u251B\e[0m"
- darkness: 1
  value:
  - "\e[38;2;170;170;85;48;2;39;48;12m\u257A\e[38;2;159;159;53;48;2;28;31;13m\u2579\
    \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;33;43;14m \e[0m\e[38;2;0;0;0;48;2;31;37;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;37;47;15m \e[0m\e[38;2;0;0;0;48;2;42;39;13m \e[0m"
238:
- darkness: 0
  value:
  - "\e[38;2;185;185;90;48;2;49;60;14m\u2517\u251B\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;55;63;23m \e[0m\e[38;2;0;0;0;48;2;42;45;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;43;14m \e[0m\e[38;2;0;0;0;48;2;35;43;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;37;47;18m \e[0m\e[38;2;0;0;0;48;2;46;43;14m \e[0m"
239:
- darkness: 0
  value:
  - "\e[38;2;185;185;90;48;2;38;46;10m\u2517\e[48;2;38;56;10m\u251B\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;47;53;21m \e[0m\e[38;2;0;0;0;48;2;42;53;21m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;33;43;14m \e[0m\e[38;2;0;0;0;48;2;31;42;13m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;33;41;17m \e[0m\e[38;2;0;0;0;48;2;42;47;13m \e[0m"
240:
- darkness: 0
  value:
  - "\e[38;2;154;131;54;48;2;64;20;20m\u2571\u2572\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;62;33;19m \e[0m\e[38;2;0;0;0;48;2;47;31;15m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;45;31;15m \e[0m\e[38;2;0;0;0;48;2;46;27;14m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;27;14m \e[0m\e[38;2;0;0;0;48;2;49;30;17m \e[0m"
241:
- darkness: 0
  value:
  - "\e[38;2;191;191;63;48;2;90;51;28m\u2574\u2576\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;58;26;15m \e[0m\e[38;2;0;0;0;48;2;51;35;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;43;27;14m \e[0m\e[38;2;191;191;63;48;2;42;22;11m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;21;10m \e[0m\e[38;2;0;0;0;48;2;54;38;19m \e[0m"
242:
- darkness: 0
  value:
  - "\e[7m\e[38;2;92;55;29m \e[0m\e[38;2;0;0;0;48;2;92;55;29m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;59;30;17m \e[0m\e[38;2;0;0;0;48;2;46;27;14m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;47;31;15m \e[0m\e[38;2;0;0;0;48;2;43;25;11m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;46;25;11m \e[0m\e[38;2;0;0;0;48;2;46;30;17m \e[0m"
243:
- darkness: 0
  value:
  - "\e[38;2;191;191;63;48;2;90;51;28m\u2574\u2576\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;55;26;15m \e[0m\e[38;2;0;0;0;48;2;54;35;17m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;43;27;14m \e[0m\e[38;2;191;191;63;48;2;42;22;11m\u2576\e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;42;21;10m \e[0m\e[38;2;0;0;0;48;2;54;38;19m \e[0m"
244:
- darkness: 0
  value:
  - "\e[38;2;106;85;0;48;2;3;61;0m\u2597\e[48;2;26;65;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;39;0m \e[0m\e[38;2;0;0;0;48;2;13;34;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;30;0m \e[0m\e[38;2;0;0;0;48;2;10;34;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;0m \e[0m\e[38;2;0;0;0;48;2;13;34;0m \e[0m"
245:
- darkness: 0
  value:
  - "\e[38;2;106;85;0;48;2;7;69;0m\u2597\e[48;2;21;61;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;47;0m \e[0m\e[38;2;0;0;0;48;2;10;31;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;41;0m \e[0m\e[38;2;0;0;0;48;2;13;33;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;34;0m \e[0m\e[38;2;0;0;0;48;2;10;34;0m \e[0m"
246:
- darkness: 0
  value:
  - "\e[38;2;106;85;0;48;2;7;72;0m\u2597\e[48;2;26;55;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;50;0m \e[0m\e[38;2;0;0;0;48;2;10;31;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;43;0m \e[0m\e[38;2;0;0;0;48;2;15;31;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;34;0m \e[0m\e[38;2;0;0;0;48;2;13;30;0m \e[0m"
247:
- darkness: 0
  value:
  - "\e[38;2;106;85;0;48;2;0;67;0m\u2597\e[48;2;26;62;0m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;21;42;0m \e[0m\e[38;2;0;0;0;48;2;13;34;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;13;33;0m \e[0m\e[38;2;0;0;0;48;2;13;33;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;15;26;0m \e[0m\e[38;2;0;0;0;48;2;15;30;0m \e[0m"
248:
- darkness: 0
  value:
  - "\e[7m\e[38;2;5;37;0m \e[0m\e[38;2;0;95;0;48;2;0;42;0m\u2596\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;26;0m \e[0m\e[38;2;0;0;0;48;2;0;26;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;21;0m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;18;0m \e[0m\e[38;2;0;0;0;48;2;0;26;0m \e[0m"
249:
- darkness: 0
  value:
  - "\e[38;2;0;108;0;48;2;0;16;0m\u2515\e[38;2;0;92;0;48;2;0;44;0m\u2512\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;0;48;2;0;9;0m\u257A\e[48;2;0;21;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;15;0m \e[0m\e[38;2;0;0;0;48;2;0;29;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;15;0m \e[0m\e[38;2;0;0;0;48;2;0;21;0m \e[0m"
250:
- darkness: 0
  value:
  - "\e[7m\e[38;2;5;34;0m \e[0m\e[38;2;0;92;0;48;2;0;41;0m\u2512\e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;2;23;0m \e[0m\e[38;2;0;0;0;48;2;0;26;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;2;15;0m \e[0m\e[38;2;0;0;0;48;2;0;29;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;2;18;0m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
251:
- darkness: 0
  value:
  - "\e[38;2;0;108;0;48;2;0;19;0m\u2515\e[38;2;0;99;0;48;2;0;49;0m\u254F\e[0m"
- darkness: 1
  value:
  - "\e[38;2;0;106;0;48;2;0;12;0m\u257A\e[48;2;0;29;0m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;0;26;0m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;0;18;0m \e[0m\e[38;2;0;0;0;48;2;0;23;0m \e[0m"
252:
- darkness: 0
  value:
  - "\e[7m\e[38;2;73;38;62m \e[0m\e[38;2;0;0;0;48;2;73;38;62m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;50;29;45m \e[0m\e[38;2;0;0;0;48;2;30;17;30m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;34;18;23m \e[0m\e[38;2;0;0;0;48;2;35;25;33m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;34;26;37m \e[0m\e[38;2;0;0;0;48;2;38;11;25m \e[0m"
253:
- darkness: 0
  value:
  - "\e[7m\e[38;2;75;33;57m \e[0m\e[38;2;0;0;0;48;2;75;33;57m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;46;19;38m \e[0m\e[38;2;0;0;0;48;2;35;17;30m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;34;15;26m \e[0m\e[38;2;0;0;0;48;2;35;22;25m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;31;18;34m \e[0m\e[38;2;0;0;0;48;2;43;14;22m \e[0m"
254:
- darkness: 0
  value:
  - "\e[7m\e[38;2;79;39;55m \e[0m\e[38;2;0;0;0;48;2;79;39;55m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;50;26;37m \e[0m\e[38;2;0;0;0;48;2;37;21;31m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;38;17;19m \e[0m\e[38;2;0;0;0;48;2;39;26;26m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;35;25;33m \e[0m\e[38;2;0;0;0;48;2;43;14;22m \e[0m"
255:
- darkness: 0
  value:
  - "\e[7m\e[38;2;70;30;49m \e[0m\e[38;2;0;0;0;48;2;70;30;49m \e[0m"
- darkness: 1
  value:
  - "\e[7m\e[38;2;43;25;43m \e[0m\e[38;2;0;0;0;48;2;34;13;18m \e[0m"
- darkness: 2
  value:
  - "\e[7m\e[38;2;29;15;26m \e[0m\e[38;2;0;0;0;48;2;35;17;19m \e[0m"
- darkness: 3
  value:
  - "\e[7m\e[38;2;30;19;27m \e[0m\e[38;2;0;0;0;48;2;39;10;21m \e[0m"
